You can browse the repository as it stood at the time of the writing of the TYPES 2020 abstract "Metatheoretic proofs internally to presheaf categories" [here](https://gitlab.com/RafaelBocquet/internal_metatheory/-/tree/1f2df6d03b52ea69ff6fa3f546c18460c1db5e75).

