@article{ShulmanSpatialTypeTheory,
  author    = {Michael Shulman},
  title     = {Brouwer's fixed-point theorem in real-cohesive homotopy type theory},
  journal   = {Mathematical Structures in Computer Science},
  volume    = {28},
  number    = {6},
  pages     = {856--941},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0960129517000147},
  doi       = {10.1017/S0960129517000147},
  timestamp = {Fri, 08 Jun 2018 15:43:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/mscs/Shulman18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LicataOPS,
  author    = {Daniel R. Licata and
               Ian Orton and
               Andrew M. Pitts and
               Bas Spitters},
  title     = {Internal Universes in Models of Homotopy Type Theory},
  booktitle = {3rd International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2018, July 9-12, 2018, Oxford, {UK}},
  pages     = {22:1--22:17},
  year      = {2018},
  crossref  = {DBLP:conf/rta/2018},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2018.22},
  doi       = {10.4230/LIPIcs.FSCD.2018.22},
  timestamp = {Fri, 27 Dec 2019 21:29:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/rta/LicataOPS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rta/2018,
  editor    = {H{\'{e}}l{\`{e}}ne Kirchner},
  title     = {3rd International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2018, July 9-12, 2018, Oxford, {UK}},
  series    = {LIPIcs},
  volume    = {108},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2018},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-077-4},
  isbn      = {978-3-95977-077-4},
  timestamp = {Thu, 02 May 2019 17:40:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rta/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Dybjer95InternalTT,
  author    = {Peter Dybjer},
  title     = {Internal Type Theory},
  booktitle = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  pages     = {120--134},
  year      = {1995},
  crossref  = {DBLP:conf/types/1995},
  url       = {https://doi.org/10.1007/3-540-61780-9\_66},
  doi       = {10.1007/3-540-61780-9\_66},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/types/Dybjer95},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/types/1995,
  editor    = {Stefano Berardi and
               Mario Coppo},
  title     = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {1158},
  publisher = {Springer},
  year      = {1996},
  url       = {https://doi.org/10.1007/3-540-61780-9},
  doi       = {10.1007/3-540-61780-9},
  isbn      = {3-540-61780-9},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/types/1995},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CwFUSD,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  archivePrefix = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-00827},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{CapriottiThesis,
  author    = {Paolo Capriotti},
  title     = {Models of type theory with strict equality},
  school    = {University of Nottingham, {UK}},
  year      = {2017},
  url       = {http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.719436},
  timestamp = {Tue, 17 Oct 2017 20:17:59 +0200},
  biburl    = {https://dblp.org/rec/bib/phd/ethos/Capriotti17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GeneralFrameworkTT,
  author    = {Taichi Uemura},
  title     = {A General Framework for the Semantics of Type Theory},
  journal   = {CoRR},
  volume    = {abs/1904.04097},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.04097},
  archivePrefix = {arXiv},
  eprint    = {1904.04097},
  timestamp = {Fri, 26 Apr 2019 13:18:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-04097},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CoquandNbE,
  author    = {Thierry Coquand},
  title     = {Canonicity and normalization for dependent type theory},
  journal   = {Theor. Comput. Sci.},
  volume    = {777},
  pages     = {184--191},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.tcs.2019.01.015},
  doi       = {10.1016/j.tcs.2019.01.015},
  timestamp = {Wed, 03 Jul 2019 14:50:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/Coquand19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SemACxlTypes,
  author    = {Brigitte Pientka and Ulrich Schöpp},
  title     = {Semantical Analysis of Contextual Types},
  month     = {Feb},
  year      = {2019},
  url       = {https://www.cs.mcgill.ca/~bpientka/papers/sem_ctx.pdf}
}

@article{ConstructingQIITs,
  author    = {Ambrus Kaposi and
               Andr{\'{a}}s Kov{\'{a}}cs and
               Thorsten Altenkirch},
  title     = {Constructing quotient inductive-inductive types},
  journal   = {{PACMPL}},
  volume    = {3},
  number    = {{POPL}},
  pages     = {2:1--2:24},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290315},
  doi       = {10.1145/3290315},
  timestamp = {Fri, 27 Dec 2019 21:11:09 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/KaposiKA19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ModalitiesHoTT,
  author    = {Egbert Rijke and
               Michael Shulman and
               Bas Spitters},
  title     = {Modalities in homotopy type theory},
  journal   = {CoRR},
  volume    = {abs/1706.07526},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.07526},
  archivePrefix = {arXiv},
  eprint    = {1706.07526},
  timestamp = {Mon, 13 Aug 2018 16:47:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RijkeSS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
