\section{Applications}\label{sec:applications}

We give a few applications of our relative induction principles.
Only the canonicity proof is detailed here; for most of the other proofs we only give the definition of the displayed types.
A more detailed normalization proof is given in~\cref{sec:normalization}.

\subsection{Canonicity}\label{sec:applCanon}
In order to prove canonicity for $\Init_{\Th_{\Pi,\BoolTy}}$, we construct a displayed model without context extensions $\Init_{\Th_{\Pi,\BoolTy}}^{\bullet}$ over $F : \{\diamond\} \to \Init_{\Th_{\Pi,\BoolTy}}$, so as to apply \cref{lem:ind_terminal} to it.
It is defined in the in the internal language of $\CPsh^{\{\diamond\}}$ ($= \CSet$).

A type of $\Init_{\Th_{\Pi,\BoolTy}}^{\bullet}$ displayed over a type $A : \mmod{F^{\ast}} \to \Ty$ is a set-valued proof-relevant logical predicate over the terms of type $A$.
A term of $\Init_{\Th_{\Pi,\BoolTy}}^{\bullet}$ of type $A^{\bullet}$ displayed over a term $a : \mmod{F^{\ast}} \to \Tm\ (A\ \mmod{F^{\ast}})$ is an witness of the fact that $a$ satisfies the predicate $A^{\bullet}$.
\begin{alignat*}{3}
  & \Ty^{\bullet}\ A && \triangleq{ } && (a : \mmod{F^{\ast}} \to \Tm\ (A\ \mmod{F^{\ast}})) \to \SSet \\
  & \Tm^{\bullet}\ A^{\bullet}\ a && \triangleq{ } && A^{\bullet}\ a
\end{alignat*}

The logical predicate over $\Pi\ A\ B$ characterizes the functions that preserve the logical predicate of $A$ and $B$.
\begin{alignat*}{3}
  & \Pi^{\bullet}\ A^{\bullet}\ B^{\bullet} && \triangleq{ } && \lambda\ f \mapsto (\forall a\ (a^{\bullet} : A^{\bullet}\ a) \to B^{\bullet}\ (\app \circleddollar f \circledast a)) \\
  % & \lam^{\bullet}\ b^{\bullet} && \triangleq{ } && \lambda\ a^{\bullet} \mapsto b^{\bullet}\ a^{\bullet} \\
  & \app^{\bullet}\ f^{\bullet}\ a^{\bullet} && \triangleq{ } && f^{\bullet}\ a^{\bullet}
\end{alignat*}

Finally, $\BoolTy^{\bullet} : (\mmod{F^{\ast}} \to \Tm\ \BoolTy) \to \SSet$ characterizes canonical natural numbers, and is defined as the inductive family generated by $\true^{\bullet} : \BoolTy^{\bullet}\ (\lambda\ \mmod{F^{\ast}} \mapsto \true)$ and $\false^{\bullet} : \BoolTy^{\bullet}\ (\lambda\ \mmod{F^{\ast}} \mapsto \false)$.
The displayed natural number eliminator $\elimBool^{\bullet}$ is then obtained from the elimination principle of $\BoolTy^{\bullet}$.


\Cref{lem:ind_terminal} now provides a relative section $S_{\alpha}$ of $\Init_{\Th_{\Pi,\BoolTy}}^{\bullet}$.

Internally to $\CPsh^{\{\diamond\}}$, take any global boolean term $(b : \mmod{F^{\ast}} \to \Tm\ \BoolTy)$.
Note that since $F : \{\diamond\} \to \Init_{\Th_{\Pi,\BoolTy}}$ selects the empty context, the dependent right adjoint $\modcolor{F^{\ast}}$ restricts presheaves over $\Init_{\Th_{\Pi,\BoolTy}}$ to the empty context.
Thus $b$ is indeed a closed boolean term.

We can apply the action of the relative section $S_{\alpha}$ to $b$.
We obtain an element $S_{\alpha}^{\Tm}\ b$ of $\Ty^{\bullet}\ (S_{\alpha}^{\Ty}\ (\lambda\ \mmod{F^{\ast}} \mapsto \BoolTy))\ b$.
We compute $S_{\alpha}^{\Ty}\ (\lambda\ \mmod{F^{\ast}} \mapsto \BoolTy) = \BoolTy^{\bullet}$.
Therefore we have an element of $\BoolTy^{\bullet}\ b$.
This proves that $b$ is canonical.

\subsection{Normalization}\label{sec:applNorm}

The normalization proof of~\cite{CoquandNormalization} can be expressed using the induction principle relative to $F : \CRen \to \Init_{\Th_{\Pi,\BoolTy}}$, namely~\cref{lem:ind_renamings}.

Internally to $\CPsh^{\CRen}$, we have inductively defined families $\NfTy : \Ty \to \SPsh^{\CRen}$, $\Nf : \forall A \to (\mmod{F^{\ast}} \to \Tm\ (A\ \mmod{F^{\ast}})) \to \SPsh^{\CRen}$ and $\Ne : \forall A \to (\mmod{F^{\ast}} \to \Tm\ (A\ \mmod{F^{\ast}})) \to \SPsh^{\CRen}$ describing the normal forms of types, the normal forms of terms and the neutral terms.

A displayed type $A^{\bullet} : \Ty^{\bullet}\ A$ is a tuple $(A^{\bullet}_{0},A^{\bullet}_{p},A^{\bullet}_{\alpha},A^{\bullet}_{\beta})$ where:
\begin{itemize}
  \item $A^{\bullet}_{0} : \NfTy\ A$ is a witness that the type $A$ admits a normal form;
  \item $A^{\bullet}_{p} : (\mmod{F^{\ast}} \to \Tm\ (A\ \mmod{F^{\ast}})) \to \SPsh^{\CRen}$ is a proof-relevant logical predicate over terms of type $A$, valued in presheaves over $\CRen$;
  \item $A^{\bullet}_{\alpha} : \forall a \to \Ne\ a \to A^{\bullet}_{p}\ a$ is a natural transformation, usually called \emph{reflect} or \emph{quote}, witnessing the fact that all neutral terms satisfy the logical predicate $A^{\bullet}_{p}$;
  \item $A^{\bullet}_{\beta} : \forall a \to A^{\bullet}_{p}\ a \to \Nf\ a$ is a natural transformation, usually called \emph{reify} or \emph{unquote}, witnessing the fact that terms satisfying the logical predicate $A^{\bullet}_{p}$ admit normal forms.
\end{itemize}

\subsection{Canonicity for cubical type theory}\label{sec:applCanCTT}

The proof of canonicity for cubical type theory from~\cite{HoCanonicityCTT} can be reformulated using the induction principle relative to $F : \square \to \Init_{\mathsf{CTT}}$, \ie{}  \cref{lem:ind_cubes}.
Internally to $\CPsh^{\square}$, we have a universe $\UU^{\mathsf{fib}}$ of fibrant cubical sets.
A displayed type $A^{\bullet} : \Ty^{\bullet}\ A$ is a logical predicate valued in fibrant cubical sets:
\[ A^{\bullet} : (\mmod{F^{\ast}} \to \Tm\ (A\ \mmod{F^{\ast}})) \to \UU^{\mathsf{fib}}. \]

\subsection{Normalization for cubical type theory}\label{sec:applNormCTT}

The proof of normalization for cubical type theory from~\cite{NormalizationCTT} can be reformulated using the induction principle relative to $F : \CA_{\square} \to \Init_{\mathsf{CTT}}$, that is \cref{lem:ind_renaming_cubes}.

\subsection{Syntactic parametricity}\label{sec:applPar}

Syntactic parametricity can be described by a displayed model without context extensions over $\id : \Init_{\Th} \to \Init_{\Th}$.
A displayed type $A^{\bullet} : \Ty^{\bullet}\ A$ is a type-valued logical predicate $A^{\bullet} : \Tm\ A \to \Ty$.

However, we do not have a relative section of this displayed model.
We have the displayed inserter category $\CI(\Init_{\Th}^{\bullet})$; but the map $I : \CI(\Init_{\Th}^{\bullet}) \to \Init_{\Th}$ does not admit a section.
Various applications of syntactic parametricity can use various functors into $\CI(\Init_{\Th}^{\bullet})$.
For instance, if we only care about closed terms, we can consider the functor $\{\diamond\} \to \CI(\Init_{\Th}^{\bullet})$.
This is sufficient to prove that any closed term $f : \Tm\ ((A : \UU) \to A \to A)$ is homotopic to the polymorphic identity function.

\subsection{Conservativity}\label{sec:applConserv}

The conservativity of extensional type theory (ETT) over intensional type theory (ITT) can be obtained using an induction principle relative to  $F : \CRen_{\mathsf{ITT}} \to \Init_{\mathsf{ETT}}$.

The proof involves some congruence $(\sim)$ over $\Init_{\mathsf{ITT}}$; this consists of equivalence relations on types and terms preserving all type-theoretic operations.
A displayed type $A^{\bullet} : \Ty^{\bullet}\ A$ is an element of the quotient of $(A_{0} : \Ty_{\mathsf{ITT}}) \times (F^{\Ty}\ A_{0} = A)$ by this relation.
Displayed terms are defined similarly.
Hofmann's proof involves the quotient model $(\Init_{\mathsf{ITT}}/\sim)$, but by working internally to $\CPsh^{\CRen_{\mathsf{ITT}}}$ we can avoid the (easy but tedious) construction of that model.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
