\section{Future work}

% \paragraph*{Constructions for arbitrary type theories}

While we have focused on the type theory $\Th_{\Pi,\BoolTy}$ in this document, we hope that it is clear that these constructions generalize to other type theories.
Nevertheless, it would be good to actually prove that all of these constructions can be done for arbitrary type theories.
In~\cite{QIITs}, a syntactic definition of quotient inductive-inductive type signature is given, along with semantics.
It should be possible to extend this approach and give general definitions of models, morphisms, displayed models (without context extensions), \etc, for arbitrary type theory signatures following \cite{paoloHOAS}.
Other definitions of the general notion of type theory have been proposed recently~\cite{GeneralDefinitionDTT,GeneralFrameworkSemanticsTT}.
One advantage of the approach of~\cite{QIITs} is that its semantics are given by induction on the syntax of signatures; and thus the definitions of models, morphisms, \etc, for a given type theory signature can be computed.

% \paragraph*{Implementation in proof assistants}

The current proof assistants based on dependent type theory natively support various variants of inductive types.
We believe that the ideas presented in this paper could help towards the implementation of proof assistants that natively support syntax with bindings.

% \paragraph*{Proofs of new metatheoretic results}

We have used our framework to give short proofs of canonicity, normalization, parametricity and conservativity results for dependent type theory.
We see them as non-trivial results that are also well-understood; and thus serve as good benchmarks for our induction principles.
We hope to apply this framework the proof of novel results in the future.

% \paragraph*{Affine bindings}

We would also like to extend this work to other kinds of context extensions and binding structures, such as affine binding structures.
An affine variable cannot be duplicated (in the absence of additional structure) and can therefore be used at most once.
This should give a description of the category of weakenings as the initial object of some category.
The category of weakenings is similar to the category of renamings, but without the ability to duplicate variables.
Using the category of weakenings in a normalization proof allows for non-linear equations in the type theory, such as the group equation $x \cdot x^{-1} = 1$.
The internal language of presheaves over the category of weakenings is also the right setting for proving the decidability of equality.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
