\section{Introduction}\label{sec:introduction}

\paragraph*{Induction principles}

Syntax without bindings or equations is characterized by its universal property as the initial object of some category of algebras, or equivalently by its induction principle as an inductive type.
The same can be said for syntax with equations, \eg quotient inductive-inductive types \cite{QIITs,DBLP:conf/lics/KovacsK20}.
As for syntax with bindings, we can encode it using syntax with equations but without bindings by making explicit the contexts and substitutions \cite{popl16}.

While this construction yields induction principles for syntax with bindings, most metatheoretic results are not direct applications of these induction principles.
They often involve a second step, in which the contexts over which the result holds are identified.
For example, canonicity only holds in the empty context, whereas normalization holds over every context, but is only stable under renamings.
This second step is most of the time handled in an ad-hoc manner.

Our main contribution is to show how this second step can be handled in a principled way and to introduce new induction principles for syntactic categories with bindings that merge the two steps into one.
More specifically, we give statements and proofs of so called \emph{relative induction principles} for a small dependent type theory $\Th_{\Pi,\BoolTy}$ with function space and booleans and for a minimal version of cubical type theory.
We use these theories to present our constructions, but they do not rely on any specific feature of these theories.
They could be generalized to arbitrary type theories (for some general definition of type theory, such as Uemura's definition~\cite{GeneralFrameworkSemanticsTT}).
In the appendix we show how to generalize to a hierarchy of universes closed under function space and booleans. We leave the full formal generalization to future work.

In the general case, we consider a functor $F : \CC \to \CS$, where $\CS$ is the syntax of our theory and $\CC$ a category which should satisfy some universal property.
We give induction principles which directly provide results that are stable over the morphisms of $\CC$ (hence the name \emph{relative}).
Under the hood, the relative induction principles use the universal properties of both $\CC$ and $\CS$.
The input data for a relative induction principle consists of a \emph{displayed model without context extensions}, along with some additional data depending on the universal property of $\CC$.

The following table lists example functors and the result that the induction principle relative to the given functor provides.
\begin{alignat*}{4}
  & \{\diamond\} && { }\to{ } && \Init_{\Th_{\Pi,\BoolTy}} && \quad\text{Canonicity \cite{CoquandNormalization} (Section \ref{sec:applCanon})} \\
  & \CRen && { }\to{ } && \Init_{\Th_{\Pi,\BoolTy}} && \quad\text{Normalization \cite{altenkirch_et_al:LIPIcs:2016:5972,CoquandNormalization} (Section \ref{sec:applNorm})} \\
  & \square && { }\to{ } && \Init_{\mathsf{CTT}} && \quad\text{(Homotopy/Strict) canonicity for cubical type theory \cite{coquand2021canonicity} (Section \ref{sec:applCanCTT})} \\
  & \mathcal{A}_{\square} && { }\to{ } && \Init_{\mathsf{CTT}} && \quad\text{Normalization for cubical type theory \cite{NormalizationCTT} (Section \ref{sec:applNormCTT})} \\
  & \Init_{\mathsf{ITT}} && { }\to{ } && \Init_{\mathsf{ETT}} && \quad\text{Conservativity of Extensional Type Theory over} \\
    & && && && \quad\text{Intensional Type Theory \cite{hofmann95conservativity,Oury2005,10.1145/3293880.3294095} (Section \ref{sec:applConserv})} \\
  & \Init_{\mathsf{HoTT}} && { }\to{ } && \Init_{\mathsf{2LTT}} && \quad\text{Conservativity of two-level type theory over HoTT \cite{CapriottiThesis}}
\end{alignat*}
There the initial model of a theory $\Th$ is denoted by $\Init_{\Th}$, $\Th_{\Pi,\BoolTy}$ is the small type theory that we consider in this paper, $\{\diamond\}$ is the terminal category, $\CRen$ is the category of renamings of $\Init_{\Th_{\Pi,\BoolTy}}$, $\square$ is the category of cubes, and $\mathcal{A}_{\square}$ is the category of cubical atomic contexts of~\cite{NormalizationCTT}.
% The groupoid core $\CC^{\mathsf{core}}$ of a category $\CC$ is used when the result is not preserved by the morphisms of $\CC$.

We note some similarity with the \emph{worlds} of Twelf~\cite{Twelf} and with the \emph{context schemas} of Beluga~\cite{Beluga}.
The worlds and context schemas can be seen as descriptions of full subcategories spanned by contexts that are generated by a class of context extensions.
Our approach is more general, as we are not restricted to full subcategories.

In~\cite{SynCategoriesSketchingAndAdequacy}, an argument is made for the use of locally cartesian closed categories instead of Uemura's representable map categories in the semantics of type theories.
Using locally cartesian closed categories means that contexts can be extended by arbitrary judgments.
Indeed, the induction principle that we associate to $F : \CC \to \CS$ is left unchanged if $\CS$ is faithfully embedded into a category with additional context extensions.
However it depends on the context extensions of $\CC$; for instance canonicity is provable using $\{\diamond\} \to \Init_{\Th_{0}}$ only because $\{\diamond\}$ is not equipped with any way to extend contexts.
Thus the general notion of context extension remains important.

\paragraph*{Higher-order abstract syntax}

Higher-order abstract syntax~\cite{HOAS} is an encoding of bindings that relies on the binding structure of an ambient language.
It is closely related to Logical Frameworks~\cite{LF}.
As shown in~\cite{SemAnalysisHOAS} for the untyped lambda calculus, higher-order abstract syntax can be given semantics using presheaf categories.

The equivalence of a higher-order presentation of syntax with another presentation is usually called \emph{adequacy}.
Hofmann identified the crucial property justifying the adequacy of the higher-order presentation of untyped or simply-typed syntax: given a representable presheaf $\yo_{A}$ of a category $\CC$ with products, the presheaf exponential $(\yo_{A} \Ra B)$ can be computed as $\abs{\yo_{A} \Ra B}_{\Gamma} \triangleq \abs{B}_{\Gamma \times A}$.
This can be generalized to dependently typed syntax by considering locally representable presheaves.

The internal language of presheaf categories yields a definition of Categories with Families equipped with type-theoretic operations that are automatically stable under substitutions.
This gives a nice setting to work with a single model of type theory as used in e.g.\ \cite{paoloHOAS,awodey_2018}.
However, it does not immediately give a way to describe the general semantics of a type theory, since different models may live over different presheaf categories.
We solve this problem by using Multimodal Type Theory.

\paragraph*{Multimodal Type Theory}

The action on types of a morphism $F : \CC \to \CD$ of models can be seen as a natural transformation $F^{\Ty} : \Ty^{\CC} \to F^{\ast}\ \Ty^{\CD}$, where $F^{\ast} : \CPsh^{\CD} \to \CPsh^{\CC}$ is precomposition by $F$.
The action on terms is harder to describe.
As terms are dependent over types, we essentially need to extend $F^{\ast}$ to dependent presheaves.
The correct way to do this is to see $F^{\ast}$ as a dependent right adjoint~\cite{DRAs}; it satisfies a universal property that can be axiomatized and yields a modal extension of the internal languages of $\CPsh^{\CC}$ and $\CPsh^{\CD}$.

The actions of $F$ on types and terms are described in this extended language by:
\begin{alignat*}{3}
  & F^{\Ty} && :{ } && \forall (A : \Ty^{\CC})\ \mmod{F^{\ast}} \to \Ty^{\CD}, \\
  & F^{\Tm} && :{ } && \forall (A : \Ty^{\CC})\ (a : \Tm^{\CC}\ A)\ \mmod{F^{\ast}} \to \Tm^{\CD}\ (F^{\Ty}\ A\ \mmod{F^{\ast}}).
\end{alignat*}
where $\mmod{F^{\ast}}$ is an element of the syntax of dependent right adjoints that transitions between the presheaf models $\CPsh^{\CC}$ and $\CPsh^{\CD}$.
Multimodal Type Theory~\cite{MTT} is a further extension of this language that can deal with multiple dependent right adjoints at the same time.

Our strategy is to axiomatize just the structure and properties of the models, categories and functors that we need, so as to be able to perform most constructions internally to Multimodal Type Theory.
We describe our variant of the syntax of a dependent right adjoint in \cref{sec:dras}, and of the syntax of Multimodal Type Theory in \cref{sec:mtt}.

Other kinds of modalities have been used similar purposes in related work.
In~\cite{SemAnalysisContextualTypes}, the flat modality of crisp type theory is used to characterize the closed terms internally to a presheaf category.
In~\cite{NormalizationCTT}, a pair of open and closed modalities correspond respectively to the syntactic and semantic components of constructions performed internally to a glued topos.

One of the advantages of Multimodal Type Theory over other approaches is that additional modes and modalities can be added without requiring modification to constructions that rely on a fixed set of modes and modalities.

\paragraph*{Categorical gluing}

Some of the previous work on the metatheory of type theory has focused on the relation between logical relations and categorical gluing.
Some general gluing constructions have been given~\cite{GluingTT, GluingFlatFunctors}.
The input of these general gluing constructions is a suitable functor $F : \CC \to \CD$, where $\CC$ is a syntactic model of type theory, and $\CD$ is a semantic category (for instance a topos, or a model of another type theory with enough structure).
Gluing then provides a new glued model $\CP$ of the type theory, that combines the syntax of $\CC$ with semantic information from $\CD$.
Canonicity for instance can be proven by gluing along the global section functor $\Init_{\Th} \to \CSet$.
However the known proofs of normalization~\cite{NormalizationByGluingFreeLT,altenkirch_et_al:LIPIcs:2016:5972,CoquandNormalization} that rely on categorical gluing are not immediate consequences of these general constructions.

In the present work, we see the constructions of the glued category $\CP$ and of its type-theoretic structures as fundamentally different constructions.
We rely on the same base category $\CP$; but we equip it with type-theoretic structure using a different construction, that does not necessarily involve logical relations.

As mentioned earlier, the input data for the relative induction principles are displayed models without context extensions.
One of the central results of our work is that any displayed model without context extensions can be replaced by a displayed model with context extensions over a different base category.
In our proof this different base category is the glued category $\CP$.
However the concrete definition of $\CP$ does not matter in applications: the only thing that matters is that $\CP$ is equipped with a suitable replacement of the input displayed model without context extensions.

\paragraph*{Contributions}

Our main contribution is the statement and proofs of relative induction principles over the syntax of dependent type theory (\cref{sec:disp_models_wo_exts}), which take into account the fact that the results of induction should hold over a category $\CC$ with a functor into the syntactic category of the theory.
These induction principles are described using the new semantic notions of displayed models without context extensions and relative sections.

We show that the interpretation of dependent right adjoints and Multimodal Type Theory in diagrams of presheaf categories gives an internal language that is well-suited to the definitions of notions related to the semantics of syntax with bindings, including the notions of models, morphisms of models, the rest of the $2$-categorical structure of models, displayed models (both with and without context extensions), sections of displayed models (Sections \ref{sec:int_lang_psh}--\ref{sec:dras})
We never have to prove explicitly that any construction is stable under substitutions.

We show the application of our relative induction principles through the following examples in Section \ref{sec:applications}. We explain in detail an abstract version of Coquand's canonicity proof \cite{CoquandNormalization}, normalisation \cite{altenkirch_et_al:LIPIcs:2016:5972,CoquandNormalization} which we detail in Appendix \ref{sec:normalization}, canonicity \cite{coquand2021canonicity} and normalisation \cite{NormalizationCTT} for cubical type theory, syntactic parametricity \cite{bernardy12parametricity} and conservativity of ETT over ITT \cite{hofmann95conservativity}.

%\paragraph*{Outline}
%In \cref{sec:int_lang_psh} and \cref{sec:dras} we use the internal language of presheaf categories and dependent right adjoints to define the models and morphisms of models of dependent type theory.
%In \cref{sec:disp_models_wo_exts} we introduce the notion of displayed model without context extension and state our induction principles.
%In \cref{sec:canonicity} and \cref{sec:normalization} we use these induction principles to prove canonicity and normalization.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
