%%% General macros

% Abbreviations.
\makeatletter
\newcommand{\DeclareAbbrevation}[2]{\newcommand{#1}{\@ifnextchar{.}{#2}{#2.\@\xspace}}}
\makeatother

\DeclareAbbrevation{\ie}{i.e}
\DeclareAbbrevation{\eg}{e.g}
\DeclareAbbrevation{\cf}{cf}
\DeclareAbbrevation{\etc}{etc}
\DeclareAbbrevation{\resp}{resp}
\DeclareAbbrevation{\etal}{et al}
\DeclareAbbrevation{\ibid}{ibid}
\DeclareAbbrevation{\ca}{ca}
\DeclareAbbrevation{\vs}{vs}

% Lowercase mathcal
\DeclareFontFamily{U}{mathc}{}
\DeclareFontShape{U}{mathc}{m}{it}%
{<->s*[1.03] mathc10}{}
\DeclareMathAlphabet{\mathcal}{U}{mathc}{m}{it}

% Japanese letters (for the Yoneda embedding)
\DeclareFontFamily{U}{min}{}
\DeclareFontShape{U}{min}{m}{n}{<-> udmj30}{}

% Emphasis
\newcommand{\defemph}[1]{\textbf{#1}}

% Double langle/rangle
\makeatletter
\newsavebox{\@brx}
\newcommand{\llangle}[1][]{\savebox{\@brx}{\(\m@th{#1\langle}\)}%
  \mathopen{\copy\@brx\kern-0.5\wd\@brx\usebox{\@brx}}}
\newcommand{\rrangle}[1][]{\savebox{\@brx}{\(\m@th{#1\rangle}\)}%
  \mathclose{\copy\@brx\kern-0.5\wd\@brx\usebox{\@brx}}}
\makeatother

% Arrows
\newcommand{\uda}{\updownarrow}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\hra}{\hookrightarrow}
\newcommand{\rat}{\rightarrowtail}
\newcommand{\ratri}{\rightarrowtriangle}
\newcommand{\thra}{\twoheadrightarrow}
\newcommand{\thla}{\twoheadleftarrow}
\newcommand{\rsqa}{\rightsquigarrow}

% Brackets
\newcommand{\abs}[1]{{\left| #1 \right|}}
\newcommand{\sem}[1]{{\llbracket #1 \rrbracket}}
\newcommand{\lens}[1]{{\llparenthesis #1 \rrparenthesis}}
\newcommand{\trunc}[1]{{\parallel #1 \parallel}}
\newcommand{\angles}[1]{{\left\langle #1 \right\rangle}}
\newcommand{\uquote}[1]{{\ulcorner #1 \urcorner}}
\newcommand{\dquote}[1]{{\dlcorner #1 \drcorner}}

%%% TIKZ macros

% used for 2-cells
\tikzset{shorten <>/.style={shorten >=#1,shorten <=#1}}

%%% Category theory

% Categorical operations
\newcommand{\Ob}{\mathsf{Ob}}
\newcommand{\Hom}{\mathsf{Hom}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\op}{\mathsf{op}}

% Yoneda embedding & Psh categories
\newcommand{\yo}{\text{\usefont{U}{min}{m}{n}\symbol{'210}}}
\newcommand{\psh}[1]{\ensuremath{\widehat{#1}}}

% Short names for models (mathbb)
\newcommand{\MA}{\mathbb{A}}
\newcommand{\MB}{\mathbb{B}}
\newcommand{\MC}{\mathbb{C}}
\newcommand{\MD}{\mathbb{D}}
\newcommand{\ME}{\mathbb{E}}
\newcommand{\MF}{\mathbb{F}}
\newcommand{\MG}{\mathbb{G}}
\newcommand{\MH}{\mathbb{H}}
\newcommand{\MI}{\mathbb{I}}
\newcommand{\MJ}{\mathbb{J}}
\newcommand{\MK}{\mathbb{K}}
\newcommand{\ML}{\mathbb{L}}
\newcommand{\MM}{\mathbb{M}}
\newcommand{\MN}{\mathbb{N}}
\newcommand{\MO}{\mathbb{O}}
\newcommand{\MP}{\mathbb{P}}
\newcommand{\MQ}{\mathbb{Q}}
\newcommand{\MR}{\mathbb{R}}
\newcommand{\MS}{\mathbb{S}}
\newcommand{\MT}{\mathbb{T}}
\newcommand{\MU}{\mathbb{U}}
\newcommand{\MV}{\mathbb{V}}
\newcommand{\MW}{\mathbb{W}}
\newcommand{\MX}{\mathbb{X}}
\newcommand{\MY}{\mathbb{Y}}
\newcommand{\MZ}{\mathbb{Z}}

% Short names for sets and internal things (mathrm / mathsf)
\newcommand{\SProp}{\mathrm{Prop}}
\newcommand{\SSet}{\mathrm{Set}}
\newcommand{\SCat}{\mathrm{Cat}}
\newcommand{\SPsh}{\mathrm{Psh}}
\newcommand{\SRepPsh}{\mathrm{RepPsh}}

\newcommand{\SA}{\mathsf{A}}
\newcommand{\SB}{\mathsf{B}}
\newcommand{\SC}{\mathsf{C}}
\newcommand{\SD}{\mathsf{D}}
\newcommand{\SE}{\mathsf{E}}
\newcommand{\SF}{\mathsf{F}}
\newcommand{\SG}{\mathsf{G}}
\newcommand{\SH}{\mathsf{H}}
\newcommand{\SI}{\mathsf{I}}
\newcommand{\SJ}{\mathsf{J}}
\newcommand{\SK}{\mathsf{K}}
\newcommand{\SL}{\mathsf{L}}
\newcommand{\SM}{\mathsf{M}}
\newcommand{\SN}{\mathsf{N}}
\newcommand{\SO}{\mathsf{O}}
\newcommand{\SP}{\mathsf{P}}
\newcommand{\SQ}{\mathsf{Q}}
\newcommand{\SR}{\mathsf{R}}
\renewcommand{\SS}{\mathsf{S}}
\newcommand{\ST}{\mathsf{T}}
\newcommand{\SU}{\mathsf{U}}
\newcommand{\SV}{\mathsf{V}}
\newcommand{\SW}{\mathsf{W}}
\newcommand{\SX}{\mathsf{X}}
\newcommand{\SY}{\mathsf{Y}}
\newcommand{\SZ}{\mathsf{Z}}

% Short names for categories (mathbf or mathcal)
\newcommand{\CSet}{\mathbf{Set}}
\newcommand{\CProp}{\mathbf{Prop}}
\newcommand{\CPsh}{\mathbf{Psh}}
\newcommand{\CDepPsh}{\mathbf{DepPsh}}
\newcommand{\CCat}{\mathbf{Cat}}
\newcommand{\CCwf}{\mathbf{CwF}}
\newcommand{\CMod}{\mathbf{Mod}}

\newcommand{\CA}{\mathcal{A}}
\newcommand{\CB}{\mathcal{B}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CD}{\mathcal{D}}
\newcommand{\CE}{\mathcal{E}}
\newcommand{\CF}{\mathcal{F}}
\newcommand{\CG}{\mathcal{G}}
\newcommand{\CH}{\mathcal{H}}
\newcommand{\CI}{\mathcal{I}}
\newcommand{\CJ}{\mathcal{J}}
\newcommand{\CK}{\mathcal{K}}
\newcommand{\CL}{\mathcal{L}}
\newcommand{\CM}{\mathcal{M}}
\newcommand{\CN}{\mathcal{N}}
\newcommand{\CO}{\mathcal{O}}
\newcommand{\CP}{\mathcal{P}}
\newcommand{\CQ}{\mathcal{Q}}
\newcommand{\CR}{\mathcal{R}}
\newcommand{\CS}{\mathcal{S}}
\newcommand{\CT}{\mathcal{T}}
\newcommand{\CU}{\mathcal{U}}
\newcommand{\CV}{\mathcal{V}}
\newcommand{\CW}{\mathcal{W}}
\newcommand{\CX}{\mathcal{X}}
\newcommand{\CY}{\mathcal{Y}}
\newcommand{\CZ}{\mathcal{Z}}

\newcommand{\BA}{\mathbf{A}}
\newcommand{\BB}{\mathbf{B}}
\newcommand{\BC}{\mathbf{C}}
\newcommand{\BD}{\mathbf{D}}
\newcommand{\BE}{\mathbf{E}}
\newcommand{\BF}{\mathbf{F}}
\newcommand{\BG}{\mathbf{G}}
\newcommand{\BH}{\mathbf{H}}
\newcommand{\BI}{\mathbf{I}}
\newcommand{\BJ}{\mathbf{J}}
\newcommand{\BK}{\mathbf{K}}
\newcommand{\BL}{\mathbf{L}}
\newcommand{\BM}{\mathbf{M}}
\newcommand{\BN}{\mathbf{N}}
\newcommand{\BO}{\mathbf{O}}
\newcommand{\BP}{\mathbf{P}}
\newcommand{\BQ}{\mathbf{Q}}
\newcommand{\BR}{\mathbf{R}}
\newcommand{\BS}{\mathbf{S}}
\newcommand{\BT}{\mathbf{T}}
\newcommand{\BU}{\mathbf{U}}
\newcommand{\BV}{\mathbf{V}}
\newcommand{\BW}{\mathbf{W}}
\newcommand{\BX}{\mathbf{X}}
\newcommand{\BY}{\mathbf{Y}}
\newcommand{\BZ}{\mathbf{Z}}

%
\newcommand{\mfa}{\mathfrak{a}}
\newcommand{\mfb}{\mathfrak{b}}
\newcommand{\mfc}{\mathfrak{c}}
\newcommand{\mfd}{\mathfrak{d}}
\newcommand{\mfe}{\mathfrak{e}}
\newcommand{\mff}{\mathfrak{f}}
\newcommand{\mfg}{\mathfrak{g}}
\newcommand{\mfh}{\mathfrak{h}}
\newcommand{\mfi}{\mathfrak{i}}
\newcommand{\mfj}{\mathfrak{j}}
\newcommand{\mfk}{\mathfrak{k}}
\newcommand{\mfl}{\mathfrak{l}}
\newcommand{\mfm}{\mathfrak{m}}
\newcommand{\mfn}{\mathfrak{n}}
\newcommand{\mfo}{\mathfrak{o}}
\newcommand{\mfp}{\mathfrak{p}}
\newcommand{\mfq}{\mathfrak{q}}
\newcommand{\mfr}{\mathfrak{r}}
\newcommand{\mfs}{\mathfrak{s}}
\newcommand{\mft}{\mathfrak{t}}
\newcommand{\mfu}{\mathfrak{u}}
\newcommand{\mfv}{\mathfrak{v}}
\newcommand{\mfw}{\mathfrak{w}}
\newcommand{\mfx}{\mathfrak{x}}
\newcommand{\mfy}{\mathfrak{y}}
\newcommand{\mfz}{\mathfrak{z}}

%%% Type theory

% Components of models of type theory
\newcommand{\type}{\mathsf{type}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\ty}{\mathsf{ty}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\tm}{\mathsf{tm}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\var}{\mathsf{var}}

% Booleans
\newcommand{\Bool}{\mathbb{B}}
\newcommand{\BoolTy}{\mathbf{B}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\elimBool}{\mathsf{elim}_{\BoolTy}}

% Natural numbers
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\NatTy}{\mathbf{N}}
\newcommand{\zero}{\mathsf{zero}}
\newcommand{\suc}{\mathsf{suc}}
\newcommand{\elimNat}{\mathsf{elim}_{\NatTy}}

% Id-types
\newcommand{\Id}{\mathsf{Id}}
\newcommand{\J}{\mathsf{J}}
\newcommand{\refl}{\mathsf{refl}}

% Eq-types
\newcommand{\Eq}{\mathsf{Eq}}

% Equivalences / hLevels
\newcommand{\Equiv}{\mathrm{Equiv}}
\newcommand{\isEquiv}{\mathrm{isEquiv}}
\newcommand{\isContr}{\mathrm{isContr}}
\newcommand{\isProp}{\mathrm{isProp}}
\newcommand{\isSet}{\mathrm{isSet}}
\newcommand{\isLinv}{\mathrm{isLInv}}
\newcommand{\isRinv}{\mathrm{isRInv}}

% Pi-types
\newcommand{\app}{\mathsf{app}}
\newcommand{\lam}{\mathsf{lam}}
\newcommand{\funext}{\mathsf{funext}}

% Sigma and Unit-types
\newcommand{\pair}{\mathsf{pair}}
\newcommand{\fst}{\mathsf{fst}}
\newcommand{\snd}{\mathsf{snd}}

\newcommand{\Unit}{\mathbf{1}}
\renewcommand{\tt}{\mathsf{tt}}

\newcommand{\Init}{\mathbf{0}}
\newcommand{\absurd}{\mathsf{absurd}}

% Quotients
\newcommand{\Quot}{\mathbf{Q}}
\newcommand{\quot}{\mathbf{q}}

% Universes
\newcommand{\UU}{\mathcal{U}}
\newcommand{\UV}{\mathcal{V}}
\newcommand{\El}{\mathsf{El}}
\newcommand{\Lift}{\mathsf{Lift}}
\newcommand{\lift}{\mathsf{lift}}


%%% Macros specific to this document

% Misc
\newcommand{\inv}{^{-1}}
\newcommand{\Th}{\MT}
\newcommand{\isRep}{\mathrm{isRep}}

% Circled dollar symbol
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=0.1pt] (char) {#1};}}
\newcommand{\circleddollar}{\mathbin{\circled{\scalebox{0.7}{$\$$}}}}

% Normalization
\newcommand{\CRen}{\mathcal{Ren}}
\newcommand{\NfTy}{\mathsf{NfTy}}
\newcommand{\nfty}{\mathsf{nfty}}
\newcommand{\Ne}{\mathsf{Ne}}
\renewcommand{\ne}{\mathsf{ne}}
\newcommand{\Nf}{\mathsf{Nf}}
\newcommand{\nf}{\mathsf{nf}}
\newcommand{\norm}{\mathsf{norm}}
\newcommand{\stab}{\mathsf{stab}}
\newcommand{\HasNTy}{\mathsf{HasNTy}}
\newcommand{\HasNe}{\mathsf{HasNe}}
\newcommand{\HasNf}{\mathsf{HasNf}}

% Colors
\newcommand{\modcolor}[1]{\textcolor{orange!60!black}{#1}}
\newcommand{\natcolor}[1]{\textcolor{teal}{#1}}
\newcommand{\tickcolor}[1]{\textcolor{white!70!black}{#1}}

% MTT
% \newcommand{\lock}[2]{\mbox{\faLock}^{\tickcolor{#1}}_{\modcolor{#2}}}
% \newcommand{\unlock}[2]{\mbox{\faUnlock}^{\tickcolor{#1}}_{\modcolor{#2}}}
% \newcommand{\key}[3]{{\mbox{\faKey}\natcolor{#1} : \tickcolor{#2} \Ra \tickcolor{#3}}}
% \newcommand{\keyeq}[3]{{\mbox{\faKey}\natcolor{#1} : \tickcolor{#2} = \tickcolor{#3}}}
% \newcommand{\keyiso}[3]{{\mbox{\faKey}\natcolor{#1} : \tickcolor{#2} \simeq \tickcolor{#3}}}

\newcommand{\mmod}[1]{\{\modcolor{#1}\}}
\newcommand{\smod}[1]{\{\tickcolor{#1}\}}
\newcommand{\emod}[2]{\{\tickcolor{#1} \colon\modcolor{#2}\}}

\newcommand{\mkey}[1]{[\natcolor{#1}]}
\newcommand{\skey}[2]{[\tickcolor{#1} / \tickcolor{#2}]}
\newcommand{\smkey}[2]{[\modcolor{#1} / \modcolor{#2}]}
\newcommand{\ekey}[3]{[\natcolor{#1} \colon\tickcolor{#2} / \tickcolor{#3}]}
\newcommand{\emkey}[3]{[\natcolor{#1} \colon\modcolor{#2} / \modcolor{#3}]}

% Ambrus
\newcommand{\K}{\mathsf{K}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
