@article{DRAs,
  author    = {Lars Birkedal and
               Ranald Clouston and
               Bassel Mannaa and
               Rasmus Ejlers M{\o}gelberg and
               Andrew M. Pitts and
               Bas Spitters},
  title     = {Modal dependent type theory and dependent right adjoints},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {30},
  number    = {2},
  pages     = {118--138},
  year      = {2020},
  url       = {https://doi.org/10.1017/S0960129519000197},
  doi       = {10.1017/S0960129519000197},
  timestamp = {Mon, 15 Jun 2020 16:56:03 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/BirkedalCMMPS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DispCats,
  author    = {Benedikt Ahrens and
               Peter LeFanu Lumsdaine},
  title     = {Displayed Categories},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {15},
  number    = {1},
  year      = {2019},
  url       = {https://doi.org/10.23638/LMCS-15(1:20)2019},
  doi       = {10.23638/LMCS-15(1:20)2019},
  timestamp = {Thu, 18 Jun 2020 22:15:49 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/AhrensL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MTTlics,
  author    = {Daniel Gratzer and
               G. A. Kavvos and
               Andreas Nuyts and
               Lars Birkedal},
  title     = {Multimodal Dependent Type Theory},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {492--506},
  year      = {2020},
  crossref  = {DBLP:conf/lics/2020},
  url       = {https://doi.org/10.1145/3373718.3394736},
  doi       = {10.1145/3373718.3394736},
  timestamp = {Sat, 05 Sep 2020 17:56:15 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/GratzerKNB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{MTTtechreport,
     title = {{Type Theory à la Mode}},
     author = {Daniel Gratzer and
               G.A. Kavvos and
               Andreas Nuyts and
               Lars Birkedal},
     year = {2020},
     url = {https://jozefg.github.io/papers/type-theory-a-la-mode.pdf},
     note =  {Technical report accompanying {\cite{MTTlics}}},
}

@proceedings{DBLP:conf/lics/2020,
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718},
  doi       = {10.1145/3373718},
  isbn      = {978-1-4503-7104-9},
  timestamp = {Mon, 01 Feb 2021 14:21:40 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/2020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MTT,
  author    = {Daniel Gratzer and
               G. A. Kavvos and
               Andreas Nuyts and
               Lars Birkedal},
  title     = {Multimodal Dependent Type Theory},
  journal   = {CoRR},
  volume    = {abs/2011.15021},
  year      = {2020},
  url       = {https://arxiv.org/abs/2011.15021},
  archivePrefix = {arXiv},
  eprint    = {2011.15021},
  timestamp = {Tue, 01 Dec 2020 14:59:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2011-15021.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ApplicativeFunctors,
  author    = {Conor McBride and
               Ross Paterson},
  title     = {Applicative programming with effects},
  journal   = {J. Funct. Program.},
  volume    = {18},
  number    = {1},
  pages     = {1--13},
  year      = {2008},
  url       = {https://doi.org/10.1017/S0956796807006326},
  doi       = {10.1017/S0956796807006326},
  timestamp = {Fri, 02 Nov 2018 09:31:48 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/McbrideP08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Transpension,
  author    = {Andreas Nuyts and
               Dominique Devriese},
  title     = {Transpension: The Right Adjoint to the Pi-type},
  journal   = {CoRR},
  volume    = {abs/2008.08533},
  year      = {2020},
  url       = {https://arxiv.org/abs/2008.08533},
  archivePrefix = {arXiv},
  eprint    = {2008.08533},
  timestamp = {Fri, 21 Aug 2020 15:05:50 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2008-08533.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ClocksAreTicking,
  author    = {Patrick Bahr and
               Hans Bugge Grathwohl and
               Rasmus Ejlers M{\o}gelberg},
  title     = {The clocks are ticking: No more delays!},
  booktitle = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2017, Reykjavik, Iceland, June 20-23, 2017},
  pages     = {1--12},
  year      = {2017},
  crossref  = {DBLP:conf/lics/2017},
  url       = {https://doi.org/10.1109/LICS.2017.8005097},
  doi       = {10.1109/LICS.2017.8005097},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/BahrGM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/lics/2017,
  title     = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2017, Reykjavik, Iceland, June 20-23, 2017},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/7999337/proceeding},
  isbn      = {978-1-5090-3018-7},
  timestamp = {Tue, 19 Jan 2021 12:06:52 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/2017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CoquandNormalization,
  author    = {Thierry Coquand},
  title     = {Canonicity and normalization for dependent type theory},
  journal   = {Theor. Comput. Sci.},
  volume    = {777},
  pages     = {184--191},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.tcs.2019.01.015},
  doi       = {10.1016/j.tcs.2019.01.015},
  timestamp = {Wed, 03 Jul 2019 14:50:25 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/Coquand19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NormalizationCTT,
  author    = {Jonathan Sterling and
               Carlo Angiuli},
  title     = {Normalization for Cubical Type Theory},
  journal   = {CoRR},
  volume    = {abs/2101.11479},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.11479},
  archivePrefix = {arXiv},
  eprint    = {2101.11479},
  timestamp = {Sun, 31 Jan 2021 17:23:50 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-11479.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SemAnalysisHOAS,
  author    = {Martin Hofmann},
  title     = {Semantical Analysis of Higher-Order Abstract Syntax},
  booktitle = {14th Annual {IEEE} Symposium on Logic in Computer Science, Trento,
               Italy, July 2-5, 1999},
  pages     = {204--213},
  year      = {1999},
  crossref  = {DBLP:conf/lics/1999},
  url       = {https://doi.org/10.1109/LICS.1999.782616},
  doi       = {10.1109/LICS.1999.782616},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Hofmann99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/lics/1999,
  title     = {14th Annual {IEEE} Symposium on Logic in Computer Science, Trento,
               Italy, July 2-5, 1999},
  publisher = {{IEEE} Computer Society},
  year      = {1999},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/6352/proceeding},
  isbn      = {0-7695-0158-3},
  timestamp = {Tue, 09 Feb 2021 23:07:36 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/1999.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SemAnalysisContextualTypes,
  author    = {Brigitte Pientka and
               Ulrich Sch{\"{o}}pp},
  title     = {Semantical Analysis of Contextual Types},
  booktitle = {Foundations of Software Science and Computation Structures - 23rd
               International Conference, {FOSSACS} 2020, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2020,
               Dublin, Ireland, April 25-30, 2020, Proceedings},
  pages     = {502--521},
  year      = {2020},
  crossref  = {DBLP:conf/fossacs/2020},
  url       = {https://doi.org/10.1007/978-3-030-45231-5\_26},
  doi       = {10.1007/978-3-030-45231-5\_26},
  timestamp = {Mon, 20 Apr 2020 16:50:39 +0200},
  biburl    = {https://dblp.org/rec/conf/fossacs/PientkaS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/fossacs/2020,
  editor    = {Jean Goubault{-}Larrecq and
               Barbara K{\"{o}}nig},
  title     = {Foundations of Software Science and Computation Structures - 23rd
               International Conference, {FOSSACS} 2020, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2020,
               Dublin, Ireland, April 25-30, 2020, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12077},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-45231-5},
  doi       = {10.1007/978-3-030-45231-5},
  isbn      = {978-3-030-45230-8},
  timestamp = {Tue, 09 Feb 2021 23:07:57 +0100},
  biburl    = {https://dblp.org/rec/conf/fossacs/2020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{CapriottiThesis,
  author    = {Paolo Capriotti},
  title     = {Models of type theory with strict equality},
  school    = {University of Nottingham, {UK}},
  year      = {2017},
  url       = {http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.719436},
  timestamp = {Tue, 17 Oct 2017 20:17:59 +0200},
  biburl    = {https://dblp.org/rec/phd/ethos/Capriotti17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{GluingTT,
  author    = {Ambrus Kaposi and
               Simon Huber and
               Christian Sattler},
  title     = {Gluing for Type Theory},
  booktitle = {4th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2019, June 24-30, 2019, Dortmund, Germany},
  pages     = {25:1--25:19},
  year      = {2019},
  crossref  = {DBLP:conf/rta/2019},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2019.25},
  doi       = {10.4230/LIPIcs.FSCD.2019.25},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/KaposiHS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rta/2019,
  editor    = {Herman Geuvers},
  title     = {4th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2019, June 24-30, 2019, Dortmund, Germany},
  series    = {LIPIcs},
  volume    = {131},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2019},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-107-8},
  isbn      = {978-3-95977-107-8},
  timestamp = {Wed, 10 Feb 2021 14:20:31 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/2019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NormalizationByGluingFreeLT,
  author    = {Jonathan Sterling and
               Bas Spitters},
  title     = {Normalization by gluing for free {\(\lambda\)}-theories},
  journal   = {CoRR},
  volume    = {abs/1809.08646},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.08646},
  archivePrefix = {arXiv},
  eprint    = {1809.08646},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1809-08646.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SynCategoriesSketchingAndAdequacy,
  author    = {Daniel Gratzer and
               Jonathan Sterling},
  title     = {Syntactic categories for dependent type theory: sketching and adequacy},
  journal   = {CoRR},
  volume    = {abs/2012.10783},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.10783},
  archivePrefix = {arXiv},
  eprint    = {2012.10783},
  timestamp = {Mon, 04 Jan 2021 16:33:46 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-10783.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GeneralFrameworkSemanticsTT,
  author    = {Taichi Uemura},
  title     = {A General Framework for the Semantics of Type Theory},
  journal   = {CoRR},
  volume    = {abs/1904.04097},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.04097},
  archivePrefix = {arXiv},
  eprint    = {1904.04097},
  timestamp = {Fri, 26 Apr 2019 13:18:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-04097.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GeneralDefinitionDTT,
  author    = {Andrej Bauer and
               Philipp G. Haselwarter and
               Peter LeFanu Lumsdaine},
  title     = {A general definition of dependent type theories},
  journal   = {CoRR},
  volume    = {abs/2009.05539},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.05539},
  archivePrefix = {arXiv},
  eprint    = {2009.05539},
  timestamp = {Fri, 18 Sep 2020 15:17:35 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-05539.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TwoLevelTypeTheoryAndApplications,
  author    = {Danil Annenkov and
               Paolo Capriotti and
               Nicolai Kraus and
               Christian Sattler},
  title     = {Two-Level Type Theory and Applications},
  journal   = {CoRR},
  volume    = {abs/1705.03307},
  year      = {2019},
  url       = {http://arxiv.org/abs/1705.03307},
  archivePrefix = {arXiv},
  eprint    = {1705.03307},
}

@article{QIITs,
  author    = {Ambrus Kaposi and
               Andr{\'{a}}s Kov{\'{a}}cs and
               Thorsten Altenkirch},
  title     = {Constructing quotient inductive-inductive types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{POPL}},
  pages     = {2:1--2:24},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290315},
  doi       = {10.1145/3290315},
  timestamp = {Thu, 16 Apr 2020 13:51:43 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/KaposiKA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FrameworkDefiningLogics,
  author    = {Robert Harper and
               Furio Honsell and
               Gordon D. Plotkin},
  title     = {A Framework for Defining Logics},
  journal   = {J. {ACM}},
  volume    = {40},
  number    = {1},
  pages     = {143--184},
  year      = {1993},
  url       = {https://doi.org/10.1145/138027.138060},
  doi       = {10.1145/138027.138060},
  timestamp = {Tue, 06 Nov 2018 12:51:44 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/HarperHP93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Twelf,
  author    = {Frank Pfenning and
               Carsten Sch{\"{u}}rmann},
  title     = {System Description: Twelf - {A} Meta-Logical Framework for Deductive
               Systems},
  booktitle = {Automated Deduction - CADE-16, 16th International Conference on Automated
               Deduction, Trento, Italy, July 7-10, 1999, Proceedings},
  pages     = {202--206},
  year      = {1999},
  crossref  = {DBLP:conf/cade/1999},
  url       = {https://doi.org/10.1007/3-540-48660-7\_14},
  doi       = {10.1007/3-540-48660-7\_14},
  timestamp = {Tue, 14 May 2019 10:00:39 +0200},
  biburl    = {https://dblp.org/rec/conf/cade/PfenningS99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/cade/1999,
  editor    = {Harald Ganzinger},
  title     = {Automated Deduction - CADE-16, 16th International Conference on Automated
               Deduction, Trento, Italy, July 7-10, 1999, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1632},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-48660-7},
  doi       = {10.1007/3-540-48660-7},
  isbn      = {3-540-66222-7},
  timestamp = {Wed, 17 Feb 2021 12:29:05 +0100},
  biburl    = {https://dblp.org/rec/conf/cade/1999.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Beluga,
  author    = {Brigitte Pientka},
  title     = {Beluga: Programming with Dependent Types, Contextual Data, and Contexts},
  booktitle = {Functional and Logic Programming, 10th International Symposium, {FLOPS}
               2010, Sendai, Japan, April 19-21, 2010. Proceedings},
  pages     = {1--12},
  year      = {2010},
  crossref  = {DBLP:conf/flops/2010},
  url       = {https://doi.org/10.1007/978-3-642-12251-4\_1},
  doi       = {10.1007/978-3-642-12251-4\_1},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/flops/Pientka10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/flops/2010,
  editor    = {Matthias Blume and
               Naoki Kobayashi and
               Germ{\'{a}}n Vidal},
  title     = {Functional and Logic Programming, 10th International Symposium, {FLOPS}
               2010, Sendai, Japan, April 19-21, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6009},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-12251-4},
  doi       = {10.1007/978-3-642-12251-4},
  isbn      = {978-3-642-12250-7},
  timestamp = {Wed, 17 Feb 2021 12:30:27 +0100},
  biburl    = {https://dblp.org/rec/conf/flops/2010.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LF,
  author    = {Robert Harper and
               Furio Honsell and
               Gordon D. Plotkin},
  title     = {A Framework for Defining Logics},
  journal   = {J. {ACM}},
  volume    = {40},
  number    = {1},
  pages     = {143--184},
  year      = {1993},
  url       = {https://doi.org/10.1145/138027.138060},
  doi       = {10.1145/138027.138060},
  timestamp = {Tue, 06 Nov 2018 12:51:44 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/HarperHP93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HOAS,
  author    = {Frank Pfenning and
               Conal Elliott},
  title     = {Higher-Order Abstract Syntax},
  booktitle = {Proceedings of the {ACM} SIGPLAN'88 Conference on Programming Language
               Design and Implementation (PLDI), Atlanta, Georgia, USA, June 22-24,
               1988},
  pages     = {199--208},
  year      = {1988},
  crossref  = {DBLP:conf/pldi/1988},
  url       = {https://doi.org/10.1145/53990.54010},
  doi       = {10.1145/53990.54010},
  timestamp = {Wed, 14 Nov 2018 10:54:59 +0100},
  biburl    = {https://dblp.org/rec/conf/pldi/PfenningE88.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/pldi/1988,
  editor    = {Richard L. Wexelblat},
  title     = {Proceedings of the {ACM} SIGPLAN'88 Conference on Programming Language
               Design and Implementation (PLDI), Atlanta, Georgia, USA, June 22-24,
               1988},
  publisher = {{ACM}},
  year      = {1988},
  url       = {http://dl.acm.org/citation.cfm?id=53990},
  isbn      = {0-89791-269-1},
  timestamp = {Wed, 17 Feb 2021 12:56:21 +0100},
  biburl    = {https://dblp.org/rec/conf/pldi/1988.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{GluingFlatFunctors,
  author = {Jonathan Sterling and
            Carlo Angiuli},
  title = {Gluing models of type theory along flat functors},
  year  = {2020}
}

@article{Kelly05,
  author = {KELLY, G.},
  year = {2005},
  month = {01},
  pages = {},
  title = {The Basic Concepts of Enriched Category Theory},
  volume = {2005},
  journal = {Reprints in Theory and Applications of Categories [electronic only]}
}

@inproceedings{BergerSchwichtenbergNBE,
  author    = {Ulrich Berger and
               Helmut Schwichtenberg},
  title     = {An Inverse of the Evaluation Functional for Typed lambda-calculus},
  booktitle = {Proceedings of the Sixth Annual Symposium on Logic in Computer Science
               {(LICS} '91), Amsterdam, The Netherlands, July 15-18, 1991},
  pages     = {203--211},
  year      = {1991},
  crossref  = {DBLP:conf/lics/1991},
  url       = {https://doi.org/10.1109/LICS.1991.151645},
  doi       = {10.1109/LICS.1991.151645},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/BergerS91.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/lics/1991,
  title     = {Proceedings of the Sixth Annual Symposium on Logic in Computer Science
               {(LICS} '91), Amsterdam, The Netherlands, July 15-18, 1991},
  publisher = {{IEEE} Computer Society},
  year      = {1991},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/360/proceeding},
  isbn      = {0-8186-2230-X},
  timestamp = {Mon, 22 Feb 2021 15:42:09 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/1991.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HoCanonicityCTT,
  author    = {Thierry Coquand and
               Simon Huber and
               Christian Sattler},
  editor    = {Herman Geuvers},
  title     = {Homotopy Canonicity for Cubical Type Theory},
  booktitle = {4th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2019, June 24-30, 2019, Dortmund, Germany},
  series    = {LIPIcs},
  volume    = {131},
  pages     = {11:1--11:23},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2019},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2019.11},
  doi       = {10.4230/LIPIcs.FSCD.2019.11},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/CoquandHS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CwFs:USD,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  archivePrefix = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-2004-01709,
  author    = {Bassel Mannaa and
               Rasmus Ejlers M{\o}gelberg and
               Niccol{\`{o}} Veltri},
  title     = {Ticking clocks as dependent right adjoints: Denotational semantics
               for clocked type theory},
  journal   = {CoRR},
  volume    = {abs/2004.01709},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.01709},
  archivePrefix = {arXiv},
  eprint    = {2004.01709},
  timestamp = {Wed, 08 Apr 2020 17:08:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-01709.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/KovacsK20,
  author    = {Andr{\'{a}}s Kov{\'{a}}cs and
               Ambrus Kaposi},
  title     = {Large and Infinitary Quotient Inductive-Inductive Types},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {648--661},
  year      = {2020},
  crossref  = {DBLP:conf/lics/2020},
  url       = {https://doi.org/10.1145/3373718.3394770},
  doi       = {10.1145/3373718.3394770},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/KovacsK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{popl16,
 author = {Altenkirch, Thorsten and Kaposi, Ambrus},
 title = {Type Theory in Type Theory Using Quotient Inductive Types},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '16},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {18--29},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2837614.2837638},
 doi = {10.1145/2837614.2837638},
 acmid = {2837638},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Higher Inductive Types, Homotopy Type Theory, Logical Relations, Metaprogramming},
}

@InProceedings{altenkirch_et_al:LIPIcs:2016:5972,
  author =	{Thorsten Altenkirch and Ambrus Kaposi},
  title =	{{Normalisation by Evaluation for Dependent Types}},
  booktitle =	{1st International Conference on Formal Structures for Computation and Deduction (FSCD 2016)},
  pages =	{6:1--6:16},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-010-1},
  ISSN =	{1868-8969},
  year =	{2016},
  volume =	{52},
  editor =	{Delia Kesner and Brigitte Pientka},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2016/5972},
  URN =		{urn:nbn:de:0030-drops-59727},
  doi =		{10.4230/LIPIcs.FSCD.2016.6},
  annote =	{Keywords: normalisation by evaluation, dependent types, internal type theory, logical relations, Agda}
}

@misc{coquand2021canonicity,
      title={Canonicity and homotopy canonicity for cubical type theory}, 
      author={Thierry Coquand and Simon Huber and Christian Sattler},
      year={2021},
      eprint={1902.06572},
      archivePrefix={arXiv},
      primaryClass={math.LO}
}

@inproceedings{hofmann95conservativity,
  author    = {Martin Hofmann},
  title     = {Conservativity of Equality Reflection over Intensional Type
               Theory.},
  booktitle = {TYPES 95},
  year      = {1995},
  pages     = {153-164},
}

@Inbook{Oury2005,
author="Oury, Nicolas",
editor="Hurd, Joe
and Melham, Tom",
title="Extensionality in the calculus of constructions",
bookTitle="Theorem Proving in Higher Order Logics: 18th International Conference, TPHOLs 2005, Oxford, UK, August 22-25, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="278--293",
isbn="978-3-540-31820-0",
doi="10.1007/11541868_18",
url="http://dx.doi.org/10.1007/11541868_18"
}

@inproceedings{10.1145/3293880.3294095,
author = {Winterhalter, Th\'{e}o and Sozeau, Matthieu and Tabareau, Nicolas},
title = {Eliminating Reflection from Type Theory},
year = {2019},
isbn = {9781450362221},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3293880.3294095},
doi = {10.1145/3293880.3294095},
abstract = {Type theories with equality reflection, such as extensional type theory (ETT), are convenient theories in which to formalise mathematics, as they make it possible to consider provably equal terms as convertible. Although type-checking is undecidable in this context, variants of ETT have been implemented, for example in NuPRL and more recently in Andromeda.  The actual objects that can be checked are not proof-terms, but derivations of proof-terms. This suggests that any derivation of ETT can be translated into a typecheckable proof term of intensional type theory (ITT).  However, this result, investigated categorically by Hofmann in 1995, and 10 years later more syntactically by Oury, has never given rise to an effective translation.  In this paper, we provide the first effective syntactical translation from ETT to ITT with uniqueness of identity proofs and functional extensionality. This translation has been defined and proven correct in Coq and yields an executable plugin that translates a derivation in ETT into an actual Coq typing judgment. Additionally, we show how this result is extended in the context of homotopy type theory to a two-level type theory.},
booktitle = {Proceedings of the 8th ACM SIGPLAN International Conference on Certified Programs and Proofs},
pages = {91–103},
numpages = {13},
keywords = {dependent types, translation, formalisation},
location = {Cascais, Portugal},
series = {CPP 2019}
}

@article{awodey_2018,
title={Natural models of homotopy type theory},
volume={28}, DOI={10.1017/S0960129516000268},
number={2}, journal={Mathematical Structures in Computer Science},
publisher={Cambridge University Press},
author={Awodey, Steve},
year={2018},
pages={241–286}}

@INPROCEEDINGS{paoloHOAS,
    title = {Notions of type formers},
    author = {Paolo Capriotti},
    year = {2017},
    booktitle = {23rd International Conference on Types for Proofs and Programs, TYPES 2017},
    editor = {Ambrus Kaposi},
    publisher = {Eötvös Lor{\'a}nd University},
    comment = {Abstract},
    url = {http://types2017.elte.hu/proc.pdf#page=77}
}
@Article{bernardy12parametricity,
	author = {Jean-Philippe Bernardy and Patrik Jansson and Ross Paterson},
	title = {Proofs for Free --- Parametricity for Dependent Types},
	journal = {Journal of Functional Programming},
	doi = {10.1017/S0956796812000056},
	year = {2012},
	volume = {22},
	number = {02},
	pages = {107--152},
	url     = {https://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=135303}
},

