\documentclass[a4paper,UKenglish,cleveref,autoref,thm-restate]{lipics-v2021}

%This is a template for producing LIPIcs articles.
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"

\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}

% \usepackage[usenames,dvipsnames]{xcolor}
\usepackage{stackengine}
\usepackage{scalerel}
\usepackage{xspace}

\usepackage{tikz}
\usetikzlibrary{cd}
\usetikzlibrary{decorations.pathmorphing}

\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}

\usepackage{mathpartir}
\usepackage{fontawesome}
\usepackage{enumitem}

\newtheorem{construction}[theorem]{Construction}

\bibliographystyle{plainurl}% the mandatory bibstyle

\title{Relative induction principles for type theories} %TODO Please add

% \titlerunning{Dummy short title} %TODO optional, please use if title is longer than one line

\author{Rafaël Bocquet}{Eötvös Loránd University, Budapest, Hungary}{bocquet@inf.elte.hu}{https://orcid.org/0000-0001-6484-9570}
{The author was supported by the European Union, co-financed by the European Social Fund (EFOP-3.6.3-VEKOP-16-2017-00002).}%TODO mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional

\author{Ambrus Kaposi}{Eötvös Loránd University, Budapest, Hungary}{akaposi@inf.elte.hu}{http://orcid.org/0000-0001-9897-8936}
{The author was supported by the ``Application Domain Specific Highly Reliable IT Solutions'' project which has been implemented with the support provided from the National Research, Development and Innovation Fund of Hungary, financed under the Thematic Excellence Programme TKP2020-NKA-06 (National Challenges Subprogramme) funding scheme.}
%{Supported by the Bolyai Fellowship of the Hungarian Academy of Sciences and by the ``Application Domain Specific Highly Reliable IT Solutions'' project of the National Research, Development and Innovation Fund of Hungary, financed under the Thematic Excellence Programme TKP2020-NKA-06 funding scheme.}

\author{Christian Sattler}{Chalmers University of Technology, Sweden}{sattler@chalmers.se}{https://orcid.org/0000-0001-6374-4427}{}

\authorrunning{R. Bocquet and A. Kaposi and C. Sattler} %TODO mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'

\Copyright{Rafaël Bocquet and Ambrus Kaposi and Christian Sattler} %TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\begin{CCSXML}
<ccs2012>
  <concept>
    <concept_id>10003752.10003790.10011740</concept_id>
    <concept_desc>Theory of computation~Type theory</concept_desc>
    <concept_significance>500</concept_significance>
  </concept>
</ccs2012>
\end{CCSXML}
\ccsdesc[500]{Theory of computation~Type theory}

\keywords{type theory, dependent types, metatheory, induction, syntax, presheaves, canonicity, normalization, dependent right adjoint, multimodal type theory} %TODO mandatory; please add comma-separated list of keywords

\category{} %optional, e.g. invited paper

\relatedversion{} %optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversion{A full version of the paper is available at \url{...}.}

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{}%optional

%\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{macros.tex}

\begin{document}

\maketitle

%TODO mandatory: add short abstract of the document
\begin{abstract}
  We present new induction principles for the syntax of dependent type theories, which we call relative induction principles.
  The result of the induction principle relative to a functor $F$ into the syntax is stable over the codomain of $F$.
  We rely on the internal language of presheaf categories.
  In order to combine the internal languages of multiple presheaf categories, we use Dependent Right Adjoints and Multimodal Type Theory.
  Categorical gluing is used to prove these induction principles, but it not visible in their statements, which involve a notion of model without context extensions.
  As example applications of these induction principles, we give short and boilerplate-free proofs of canonicity and normalization for some small type theories, and sketch proofs of other metatheoretic results.
\end{abstract}

\input{introduction.tex}
\input{internal_lang_psh.tex}
\input{dras_and_morphisms.tex}
\input{relative_induction.tex}
\input{applications.tex}
\input{conclusion.tex}

\newpage

\bibliography{main}

\appendix

\input{dra_constructions.tex}
\input{mtt.tex}
\input{proofs.tex}
\input{normalization.tex}

\end{document}
