\section{Constructions and Proofs}\label{sec:proofs}

\subsection{Preservation of context extensions}\label{sec:preserv}

In this subsection, we show that preservation of context extensions as defined in \cref{def:preserves_ext} corresponds externally to preservation of context extension as usually defined.
Let $\int$ denote the category of elements functor.

\begin{lemma} \label{lem:loc-rep-via-left-adj}
A dependent presheaf $Y : \CDepPsh^\CC\ X$ is locally representable exactly if the projection functor $\int (X, Y) \to \int X$ is a left adjoint.
\end{lemma}

\begin{proof}
This is an easy computation.
In the notation of \cref{locally-representable}, at object $(\Gamma, x)$, the right adjoint is $(\Gamma \rhd Y_{\mid x}, x[\bm{p}^{Y}_{x}], \bm{q}^{Y}_{x})$ and the counit is $\bm{p}^{Y}_{x} : (\Gamma \rhd Y_{\mid x}, x[\bm{p}^{Y}_{x}]) \to (\Gamma, x)$.
\end{proof}

The setting of the following statement is a functor $F : \CC \to \CD$.
We had omitted universe indices in \cref{def:preserves_ext} for readability of the main body.
Elaborating, we say $F^A$ \emph{preserves $i$-small virtual context extension} if the stated condition is satisfied for $P$ an $i$-small dependent presheaf.
We say that $F^A$ \emph{preserves virtual context extension} if it preserves $i$-small virtual context extension for all $i$.

\begin{proposition} \label{preservation-of-extension}
  Let $X$ be an $i$-small presheaf over $\CC$, $A^{\CC}$ an $i$-small dependent presheaf over $X$, $A^{\CD}$ an $i$-small dependent presheaf over $F_{!}\ X$, and $F^{A}$ a dependent natural transformation from $A^{\CC}$ to $\modcolor{F^{\ast}}\ A^{\CD}$ over $X$.
  This data corresponds to the premises of \cref{def:preserves_ext}, interpreted over the context $X$ of the presheaf model $\CPsh^{\CC}$.

  The following conditions are equivalent:
  \begin{enumerate}[label=(\roman*)]
  \item \label{preservation-of-extension:virtual}
  $F^{A}$ preserves $i$-small virtual context extension,
  \item \label{preservation-of-extension:virtual-any}
  $F^{A}$ preserves $j$-small virtual context extension for a fixed $j \geq i$,
  \item \label{preservation-of-extension:virtual-all}
  $F^{A}$ preserves virtual context extension,
  \end{enumerate}
  and assuming that $A^{\CC}$ and $A^{\CD}$ are locally representable:
  \begin{enumerate}[label=(\roman*),resume]
  \item \label{preservation-of-extension:external}
  for $\Gamma : \abs{\CC}$ and $x : \abs{X}_{\Gamma}$, given a representation
  \[
  \bm{q}^{A^\CC}_x : \abs{A^{\CC}_{\mid x}}\ (\Gamma \rhd A^\CC_{\mid x}, \bm{p}^{A^\CC}_x)
  ,\]
  then
  \[
  \abs{F^{A}}_{\Gamma \rhd A^\CC_{\mid x}}\ x[\rho]\ \bm{q}^{A^\CC}_x : \abs{A^{\CD}_{\mid \left(\abs{\eta^F_X}_\Gamma x\right)}}\ (F\ (\Gamma \rhd A^\CC_{\mid x}), F\ \bm{p}^{A^\CC}_x)
  \]
  is a representation.
  \item \label{preservation-of-extension:ugly}
  for $\Gamma$ and $x$ as above, the comparison morphism
  \[ \angles{F\ \bm{p}^{A^{\CC}}_{x}, \abs{F^{A}}_{\Gamma \rhd A^{\CC}_{\mid x}}\ \left(x[\bm{p}^{A^{\CC}}_{x}]\right)\ \bm{q}^{A^{\CC}}_{x}} : F\ (\Gamma \rhd A^{\CC}_{\mid x}) \to (F\ \Gamma) \rhd A^{\CD}_{\mid\left(\abs{\eta^{F}_{X}}_{\Gamma}\ x\right)} \]
  is invertible.
  \end{enumerate}
  Here, $\eta^{F}_{X} : X \to F^{\ast}\ (F_{!}\ X)$ is the component at $X$ of the unit of the adjunction $(F_{!} \dashv F^{\ast})$.
\end{proposition}

\begin{proof}
We have a strictly commuting square
\begin{equation} \label{preservation-of-extension:categories}
\begin{tikzcd}
  \int (X, A^\CC)
  \ar[r, "v"]
  \ar[d, "p_\CC"]
&
  \int (F_! X, A^\CD)
  \ar[d, "p_\CD"]
\\
  \int X
  \ar[r, "u"]
&
  \int F_! X
\end{tikzcd}
\end{equation}
of categories where $p_\CC$ and $p_\CD$ are projections, $u$ is given by the unit of the adjunction $F_! \dashv F^*$, and $v$ is induced by $F^A$.

Restriction along the maps in~\eqref{preservation-of-extension:categories} induces a strictly commuting square
\begin{equation} \label{preservation-of-extension:restriction}
\begin{tikzcd}
  \CDepPsh^{\CC}\ (X, A^\CC)
&
  \CDepPsh^{\CD}\ (F_! X, A^\CD)
  \ar[l, "v^*"]
\\
  \CDepPsh^{\CC}\ X
  \ar[u, "(p_\CC)^*"]
&
  \CDepPsh^{\CD}\ \int F_! X
  \ar[u, "(p_\CD)^*"]
  \ar[l, "u^*"]
\rlap{.}
\end{tikzcd}
\end{equation}
We have adjunctions $(p_\CC)^* \dashv (p_\CC)_*$ and $(p_\CD)^* \dashv (p_\CD)_*$ where $(p_\CC)_*$ takes $\Pi$-types over $A^\CC$ and $(p_\CD)_*$ takes $\Pi$-types along $A^\CD$.
Regarding the identity as a natural transformation in~\eqref{preservation-of-extension:restriction} from the right-top to the bottom-left composite and taking its mate with respect to these adjunctions, we obtain a natural transformation
\begin{equation} \label{preservation-of-extension:mate-restriction}
\begin{tikzcd}
  \CDepPsh^{\CC}\ (X, A^\CC)
  \ar[d, "(p_\CC)_*"]
&
  \CDepPsh^{\CD}\ (F_! X, A^\CD)
  \ar[l, "v^*"]
  \ar[d, "(p_\CD)_*"]
\\
  \CDepPsh^{\CC}\ X
&
  \CDepPsh^{\CD}\ F_! X
  \ar[l, "u^*"]
  \ar[ul,shorten <>=20pt,Rightarrow,"\tau"]
\rlap{.}
\end{tikzcd}
\end{equation}
This is the comparison map $\tau$ from \cref{def:preserves_ext}.
Conditions~\ref{preservation-of-extension:virtual}, \ref{preservation-of-extension:virtual-any}, \ref{preservation-of-extension:virtual-all} state that $\tau$ is invertible at dependent presheaves over $(F_! X, A^\CD)$ that are $i$-small, $j$-small for a fixed $j \geq i$, and $j$-small for any $j$, respectively.

The above categories may be seen as presheaf categories.
Switching to that presentation and transposing the preceding square to left adjoints, we obtain the natural transformation
\begin{equation} \label{preservation-of-extension:mate-left-kan-extension}
\begin{tikzcd}
  \CPsh^{\int (X, A^\CC)}
  \ar[r, "v_!"]
  \ar[dr,shorten <>=20pt,Rightarrow,"\overline{\tau}"]
&
  \CPsh^{\int (F_! X, A^\CD)}
\\
  \CPsh^{\int X}
  \ar[r, "u_!"]
  \ar[u, "(p_\CC)^*"]
&
  \CPsh^{\int F_! X}
  \ar[u, "(p_\CD)^*"]
\rlap{.}
\end{tikzcd}
\end{equation}
We have that $\tau$ is invertible exactly if $\overline{\tau}$ is invertible.
By Yoneda, $\tau$ is invertible already if $\overline{\tau}$ is invertible at representables.
Reversely, for $\overline{\tau}$ to be invertible at representables, it suffices for $\tau$ to be invertible at applications of $v_! (p_\CC)^*$ to representables.
By our smallness assumptions on $X$, $A^\CC$, $A^\CD$, these applications are $i$-small.
This shows that conditions~\ref{preservation-of-extension:virtual}, \ref{preservation-of-extension:virtual-any}, \ref{preservation-of-extension:virtual-all} are equivalent and hold exactly if $\overline{\tau}$ is invertible at representables (which holds exactly if $\tau$ and $\overline{\tau}$ are invertible).

Assume now that $A^\CC$ and $A^\CD$ are locally representable.
By \cref{lem:loc-rep-via-left-adj}, the functors $p_\CC$ and $p_\CD$ have right adjoints $q_\CC$ and $q_\CD$, respectively.
Regarding the identity as a natural transformation from the left-bottom to the top-right composite in~\eqref{preservation-of-extension:categories}, we take its mate with respect to these adjunctions, obtaining the natural transformation
\begin{equation*} %\label{preservation-of-extension:mate}
\begin{tikzcd}
  \int (X, A^\CC)
  \ar[r, "v"]
  \ar[dr,shorten <>=10pt,Rightarrow,"\theta"]
&
  \int (F_! X, A^\CD)
\\
  \int X
  \ar[r, "u"]
  \ar[u, "q_\CC"]
&
  \int F_! X
  \ar[u, "q_\CD"]
\rlap{.}
\end{tikzcd}
\end{equation*}
Condition~\ref{preservation-of-extension:ugly} states that $\theta$ is invertible when using the explicit description of $q_\CC$ and $q_\CD$ given in the proof of \cref{lem:loc-rep-via-left-adj}.
Condition~\ref{preservation-of-extension:external} states the same thing without referring to particular choices of context extension: given $M : \abs{\int X}$, if $(N, f)$ is terminal in $(p_\CC \downarrow \int X)$, then $(v\ N, u\ f)$ is terminal in $(p_\CD \downarrow \int F_! X)$.
To see that these conditions are equivalent, recall that terminal objects are unique up to (unique) isomorphisms.

The process of taking mates commutes with presheaf category formation.
Thus, the natural transformation $\tau$ in~\eqref{preservation-of-extension:mate-restriction} is equivalent to the restriction action of $\theta$.
It follows that $\overline{\tau}$ in~\eqref{preservation-of-extension:mate-left-kan-extension} is equivalent to the left Kan extension action of $\theta$.
Recall that left Kan extension of representables is given by the original functor.
Thus, $\overline{\tau}$ is invertible at representables exactly if $\theta$ is invertible.
This shows that~\ref{preservation-of-extension:virtual} and~\ref{preservation-of-extension:external} are equivalent.
\end{proof}

% \todo{Old content of the subsection. Could keep in some way.}

% We include some results on the preservation of virtual context extensions over a functor $F : \CC \to \CD$.

% \begin{proposition}[Externally]
%   Let $X$ be a presheaf over $\CC$, $A^{\CC}$ be a dependent presheaf over $X$, $A^{\CD}$ be a dependent presheaf over $F_{!}\ X$ and $F^{A}$ be a dependent natural transformation from $A^{\CC}$ to $\modcolor{F^{\ast}}\ A^{\CD}$ over $X$.
%   This data corresponds to the premises of \cref{def:preserves_ext}, interpreted over the context $X$ of the presheaf model $\CPsh^{\CC}$.

%   When $A^{\CC}$ and $A^{\CD}$ are locally representable, then $F^{A}$ preserves context extensions in the sense of \cref{def:preserves_ext} if and only if, for every $\Gamma : \abs{\CC}$ and $x : \abs{X}_{\Gamma}$, the comparison morphism
%   \[ \angles{F\ \bm{p}^{A^{\CC}}_{x}, \abs{F^{A}}_{\Gamma \rhd A^{\CC}_{\mid x}}\ \left(x[\bm{p}^{A^{\CC}}_{x}],\bm{q}^{A^{\CC}}_{x}\right)} : F\ (\Gamma \rhd A^{\CC}_{\mid x}) \to (F\ \Gamma) \rhd A^{\CD}_{\mid\left(\abs{\eta^{F}_{X}}_{\Gamma}\ x\right)} \]
%   is an isomorphism (where $\abs{\eta^{F}_{X}}_{\Gamma} : \abs{X}_{\Gamma} \to \abs{F^{\ast}\ (F_{!}\ X)}_{\Gamma}$ is the evaluation of the unit of the adjunction $(F_{!} \dashv F^{\ast})$ at $X$ and $\Gamma$).
% \end{proposition}

% \begin{proof}
%   We have the following four families of natural transformations where
%   $y : |X|_\Gamma \to \CPsh^{\CD}(\yo_\Gamma\to X)$ denotes the map in the
%   Yoneda lemma and $\phi$ and $\psi$ denote the isomorphisms of the
%   (dependent) adjunctions $F_{!} \dashv F^{\ast}$ and $F_{!} \dashv
%   \modcolor{F^{\ast}}$, respectively.
%   \begin{enumerate}[label=\roman*)]
%   \item For all $\Gamma:\CC^\op$, $x:|X|_\Gamma$, and a dependent
%     presheaf $P$ over $\Sigma\ (F_{!}\ \yo_\Gamma)\ (A^{\CD} \circ
%     F_{!}\ (y\ x))$, $\tau^{\text{i}}_{x,P} :
%     \CPsh^{\CD}\Big((\rho:F_{!}\ \yo_\Gamma)\big(a:A^{\CD}(F_{!}\ (y\ x\ \rho))\big)
%     \to P(\rho,a)\Big) \to
%     \CPsh^{\CC}\Big((\rho:\yo_\Gamma)(a:A^{\CC}(y\ x\ \rho))\to
%     \modcolor{F^{\ast}}\ \big(P(F_{!}\ \rho,
%     \psi^{-1}\ (F^A(y\ x\ \rho,a)))\big)\Big)$ natural in $\Gamma$.
%   \item For all $\Gamma$, $x$, and $Y : \CPsh^{\CD}$, $\tau^{\text{ii}}_{x,Y} :
%     \CPsh^{\CD}\big(\Sigma\ (F_{!}\ \yo_\Gamma)\ (A^{\CD}\circ
%     F_{!}\ (y\ x)) \to Y\big) \to
%     \CPsh^{\CC}\big(\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)\to
%     F^{\ast}\ Y\big)$ natural in $\Gamma$ and $Y$.
%   \item For all $\Gamma$ and $x$, $\tau^{\text{iii}}_{x} :
%     \CPsh^{\CD}\big(F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x))\to \Sigma\ (F_{!}\ \yo_\Gamma)\ (A^{\CD}\circ F_{!}\ (y\ x))\big)$ natural in $\Gamma$.
%   \item If $A^{\CC}$ and $A^{\CD}$ are locally representable, for all
%     $\Gamma$ and $x$, $\tau^{\text{iv}}_{x} : \CD\big(F\ (\Gamma \rhd
%     A^{\CC}_{\mid x}) \to (F\ \Gamma) \rhd
%     A^{\CD}_{\mid\left(\abs{\eta^{F}_{X}}_{\Gamma}\ x\right)}\big)$,
%     natural in $\Gamma$.
%   \end{enumerate}
%   $\tau^{\text{i}}$ has an inverse if and only if $F^A$ preserves virtual context
%   extensions as i) is the evaluation of the map $\tau$ in
%   \cref{def:preserves_ext}. $\tau^{\text{iv}}$ is the map in the statement of
%   the proposition. We show that having an inverse for $\tau^{\text{i}}$, $\tau^{\text{ii}}$,
%   $\tau^{\text{iii}}$ and $\tau^{\text{iv}}$ are all equivalent.

%   i) $\to$ ii). We denote the constant dependent presheaf formed from
%   a presheaf $Y$ by $\K\ Y$, with $\CPsh(X\ra Y) \cong
%   \CPsh((x:X)\to (\K\ Y)(x))$ and $(\K\ Y)(x) = (\K\ Y)(y)$ and
%   $\modcolor{F^{\ast}}\ (\K\ Y)= \K\ (F^{\ast}\ Y)$. We have the
%   following chain of natural isomorphisms.
%   \begin{alignat*}{10}
%     & \CPsh^{\CD}\big(\Sigma\ (F_{!}\ \yo_\Gamma)\ (A^{\CD}\circ F_{!}\ (y\ x)) \to Y\big) && \cong \\
%     & \CPsh^{\CD}\big((\rho:F_{!}\ \yo_\Gamma)(a:A^{\CD}(F_{!}\ (y\ x\ \rho))) \to (\K\ Y)(\rho,a)\big) && \cong \text{ i)} \\
%     & \CPsh^{\CC}\Big((\rho:\yo_\Gamma)(a:A^{\CC}(y\ x\ \rho))\to \modcolor{F^{\ast}}\ \big((\K\ Y)(F_{!}\ \rho, \psi^{-1}\ (F^A(y\ x\ \rho,a)))\big)\Big) && = \\
%     & \CPsh^{\CC}\big((\rho:\yo_\Gamma)(a:A^{\CC}(y\ x\ \rho))\to (\modcolor{F^{\ast}}\ (\K\ Y))(\rho,a)\big) && = \\
%     & \CPsh^{\CC}\big((\rho:\yo_\Gamma)(a:A^{\CC}(y\ x\ \rho))\to (\K\ (F^{\ast}\ Y))(\rho,a)\big) && \cong \\
%     & \CPsh^{\CC}\big(\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)\to F^{\ast}\ Y\big)
%   \end{alignat*}

%   The forward maps of iii) and ii) are defined as follows where $f^\uparrow$ denotes the lifting of an $f:\CPsh^{\CC}(X\to Y)$ to $\CPsh^{\CC}(\Sigma\ X\ (Z\circ f)\to \Sigma\ Y\ Z)$.
%   \[
%   \tau^{\text{iii}}_x = (F_{!}\ \pi_1, F^A\circ(y x)^\uparrow)\hspace{8em} \tau^{\text{ii}}_{x,Y}\ f = \phi\ (f\circ\tau^{\text{iii}}_x)
%   \]

%   ii) $\to$ iii). We define ${\tau^{\text{iii}}_x}^{-1} \triangleq {\tau^{\text{ii}}_{x,
%       (F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ
%       y\ x)))}}^{-1}\ (\eta_{\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)})
%   = {\tau^{\text{ii}}}^{-1}\ (\phi\ 1)$. We have ${\tau^{\text{iii}}_x}^{-1}\circ\tau^{\text{iii}}_x
%   = {\tau^{\text{ii}}}^{-1}\ (\phi\ 1)\circ\tau^{\text{iii}}_x =
%   \phi^{-1}\ \big(\phi\ ({\tau^{\text{ii}}}^{-1}\ (\phi\ 1)\circ\tau^{\text{iii}}_x)\big)
%   = \phi^{-1}\ (\tau^{\text{ii}}\ ({\tau^{\text{ii}}}^{-1}\ (\phi\ 1))) =
%   \phi^{-1}\ (\phi\ 1) = 1 $ and $\tau^{\text{iii}}_x\circ{\tau^{\text{iii}}_x}^{-1} =
%   \tau^{\text{iii}}_x\circ{\tau^{\text{ii}}}^{-1}\ (\phi\ 1) =
%         {\tau^{\text{ii}}}^{-1}\ (F^{\ast}\ \tau^{\text{iii}}_x \circ\phi\ 1) =
%         {\tau^{\text{ii}}}^{-1}\ (\phi\ (\tau^{\text{iii}}_x\circ 1)) =
%         {\tau^{\text{ii}}}^{-1}\ (\phi\ (1\circ\tau^{\text{iii}}_x)) =
%         {\tau^{\text{ii}}}^{-1}\ (\tau^{\text{ii}}\ 1) = 1$. Naturality of
%         ${\tau^{\text{iii}}_x}^{-1}$ follows from that of $\tau^{\text{iii}}_x$.

%   ii) $\to$ i). We have the following chain of natural isomorphisms.
%   \begin{alignat*}{10}
%     & \CPsh^{\CD}\Big((\rho:F_{!}\ \yo_\Gamma)\big(a:A^{\CD}(F_{!}\ (y\ x\ \rho))\big) \to P(\rho,a)\Big) && \cong \text{ (singleton)} \\
%     & \Big(f : \CPsh^{\CD}\big(\Sigma\ (F_{!}\ \yo_\Gamma)\ (A^{\CD}\circ F_{!}\ (y\ x))\to F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x))\big)\Big)\times \\
%     & \CPsh^{\CD}\big((w:\Sigma\ (F_{!}\ \yo_\Gamma)\ (A^{\CD}\circ F_{!}\ (y\ x)))\to (P\circ \tau^{\text{iii}}_x\circ f)(w) \big) \times (f = {\tau^{\text{iii}}_x}^{-1}) && \cong \text{ ($\Sigma$ in $\CPsh^{\CD}$)} \\
%     & \Big(f : \CPsh^{\CD}\big(\Sigma\ (F_{!}\ \yo_\Gamma)\ (A^{\CD}\circ F_{!}\ (y\ x))\to \Sigma\ (F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)))\ (P\circ\tau^{\text{iii}}_x)\big)\Big)\times\\
%     & (\pi_1\circ f = {\tau^{\text{iii}}_x}^{-1}) && \cong \text{ ii)} \\
%     & \Big(f : \CPsh^{\CC}\big(\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x) \to F^{\ast}\ (\Sigma\ (F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)))\ (P\circ\tau^{\text{iii}}_x))\big)\Big) \times \\
%     & (\pi_1\circ {\tau^{\text{ii}}}^{-1}\ f\circ = {\tau^{\text{iii}}_x}^{-1}) && \cong \text{ iii)} \\
%     & \Big(f : \CPsh^{\CC}\big(\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x) \to F^{\ast}\ (\Sigma\ (F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)))\ (P\circ\tau^{\text{iii}}_x))\big)\Big) \times \\
%     & (\pi_1\circ \phi^{-1}\ f = 1) && \cong \text{ ($F_{!} \dashv F^{\ast}$)} \\
%     & \Big(f : \CPsh^{\CD}\big(F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)) \to \Sigma\ (F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)))\ (P\circ\tau^{\text{iii}}_x)\big)\Big) \times \\
%     & (\pi_1\circ f = 1) && \cong \text{ (section)} \\
%     & \CPsh^{\CD}\big((w:F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x))) \to (P\circ\tau^{\text{iii}}_x)(w)\big) && \cong \text{ ($F_{!} \dashv \modcolor{F^{\ast}}$)} \\
%     & \CPsh^{\CC}\Big((\rho:\yo_\Gamma)(a:A^{\CC}(y\ x\ \rho))\to \modcolor{F^{\ast}}\ \big(P(F_{!}\ \rho, \psi^{-1}\ (F^A(y\ x\ \rho,a)))\big)\Big)
%   \end{alignat*}

%   iii) $\to$ ii). We define ${\tau^{\text{ii}}_{x,Y}}^{-1}\ f
%   \triangleq \phi^{-1}\ f\circ {\tau^{\text{iii}}_x}^{-1}$. We have
%   ${\tau^{\text{ii}}_{x,Y}}^{-1}\ (\tau^{\text{ii}}_{x,Y}\ f) =
%   \phi^{-1}\ (\phi\ (f\circ\tau^{\text{iii}}_x))\circ
%       {\tau^{\text{iii}}_x}^{-1} =
%       f\circ\tau^{\text{iii}}_x\circ{\tau^{\text{iii}}_x}^{-1} = f $
%       and $\tau^{\text{ii}}_{x,Y}\ ({\tau^{\text{ii}}_{x,Y}}^{-1}\ f)
%       = \phi\ (\phi^{-1}\ f\circ
%       {\tau^{\text{iii}}_x}^{-1}\circ\tau^{\text{iii}}_x) =
%       \phi\ (\phi^{-1}\ f) = f$. Naturality of
%       ${\tau^{\text{ii}}_x}^{-1}$ follows from that of
%       $\tau^{\text{ii}}_x$.

%   iii) $\to$ iv). We have the following chain of natural
%   isomorphisms. We use the fact that $\yo_{F\ \Gamma} \cong
%   F_{!}\ \yo_\Gamma$ and up to this isomorphism,
%   $y\ (|\eta_X|_\Gamma\ x) = F_{!}\ (y\ x)$.
%   \begin{alignat*}{10}
%     & \yo_{F\ (\Gamma \rhd A^{\CC}_{\mid x})} && \cong \\
%     & F_{!}\ (\yo_{\Gamma \rhd A^{\CC}_{\mid x}}) && \cong \text{ ($A^{\CC}$ is locally representable)} \\
%     & F_{!}\ (\Sigma\ \yo_\Gamma\ (A^{\CC}\circ y\ x)) && \cong \text{ iii)} \\
%     & \Sigma\ (F_{!}\ \yo_\Gamma)\ (A^{\CD}\circ F_{!}\ (y\ x)) && \cong \\
%     & \Sigma\ \yo_{F\ \Gamma}\ \big(A^{\CD}\circ y\ (|\eta_X|_\Gamma\ x)\big) && \cong \text{ ($A^{\CD}$ is locally representable)} \\
%     & \yo_{F\ \Gamma \rhd A^{\CD}_{\mid(|\eta_X|\ x)}}
%   \end{alignat*}
%   We obtain the desired $F\ (\Gamma \rhd A^{\CC}_{\mid x}) \cong
%   F\ \Gamma \rhd A^{\CD}_{\mid(|\eta_X|\ x)}$ by Yoneda.

%   iv) $\to$ iii). We define
%   $|{\tau^{\text{iii}}_x}^{-1}|_{\Gamma'}\ (\Delta,\sigma,\delta')\ \alpha
%   \triangleq (\Delta \rhd A^{\CD}_{\mid x[\sigma]}, (\sigma\circ
%   \bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}}),
%      {\tau^{\text{iv}}_{x[\sigma]}}^{-1}\circ\langle\delta',
%      \alpha\rangle)$. This is well-defined as
%      \begin{alignat*}{10}
%      & |{\tau^{\text{iii}}_x}^{-1}|_{\Gamma'}\ (\Delta,\sigma\circ\delta,\delta')\ \alpha && = \\
%      & \big(\Delta \rhd A^{\CC}_{\mid x[\sigma\circ\delta]}, (\sigma\circ\delta\circ \bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}}), {\tau^{\text{iv}}_{x[\sigma\circ\delta]}}^{-1}\circ\langle\delta', \alpha\rangle\big) && = \\
%      & \big(\Delta \rhd A^{\CC}_{\mid x[\sigma\circ\delta]}, (\sigma\circ \bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}})[\langle\delta\circ\bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}}\rangle], {\tau^{\text{iv}}_{x[\sigma\circ\delta]}}^{-1}\circ\langle\delta', \alpha\rangle\big) && = \\
%      & \big(\Theta \rhd A^{\CC}_{\mid x[\sigma]}, (\sigma\circ \bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}}), F\ \langle\delta\circ\bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}}\rangle\circ{\tau^{\text{iv}}_{x[\sigma\circ\delta]}}^{-1}\circ\langle\delta', \alpha\rangle\big) && = \\
%      & \big(\Theta \rhd A^{\CC}_{\mid x[\sigma]}, (\sigma\circ \bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}}), {\tau^{\text{iv}}_{x[\sigma]}}^{-1}\circ\langle F\ \delta\circ\delta', \alpha\rangle\big) && = \\
%      & |{\tau^{\text{iii}}_x}^{-1}|_{\Gamma'}\ (\Theta,\sigma,F\ \delta\circ\delta')\ \alpha.
%      \end{alignat*}
%   The roundtrips are identities by easy computations.
%   %\begin{alignat*}{10}
%   %  & |{\tau^{\text{iii}}_x}^{-1}|_{\Gamma'}\ (|\tau^{\text{iii}}_x|_{\Gamma'}\ (\Delta, (\sigma,\alpha),\delta')) && = \\
%   %  & \big(\Delta \rhd A^{\CC}_{\mid (x[\sigma])}, (\sigma\circ\bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}}), {\tau^{\text{iv}}_{x[\sigma]}}^{-1}\circ\langle\delta', |F^A|_\Delta\ (x[\sigma],\alpha)[\delta']\rangle)\big) && = \\
%   %  & \big(\Delta \rhd A^{\CC}_{\mid (x[\sigma])}, (\sigma\circ\bm{p}^{A^{\CC}}, \bm{q}^{A^{\CC}}), {\tau^{\text{iv}}_{x[\sigma]}}^{-1}\circ\langle\delta', |F^A|_\Delta\ (x[\sigma],\alpha)[\delta']\rangle)\big) && = \\
%   %\end{alignat*}
% \end{proof}

% \begin{proposition}[Internally to $\CPsh^{\CC}$]\label{prop:rep_sigma}
%   Let $A^{\CC} : \SPsh^{\CC}$ and $A^{\CD} : \lock{}{F^{\ast}} \to \SPsh^{\CD}$ be presheaves over $\CC$ and $\CD$, $B^{\CC} : A^{\CC} \to \SPsh^{\CC}$ and $B^{\CD} : \lock{}{F^{\ast}} \to A^{\CD}\ \unlock{}{F^{\ast}} \to \SPsh^{\CD}$ be dependent presheaves over $A^{\CC}$ and $A^{\CD}$, and $F^{A} : A^{\CC} \to \lock{}{F^{\ast}} \to A^{\CD}\ \unlock{}{F^{\ast}}$ and $F^{B} : \{a : A^{\CC}\} \to B^{\CC}\ a \to \lock{}{F^{\ast}} \to B^{\CD}\ \unlock{}{F^{\ast}}\ (F^{A}\ a\ \unlock{}{F^{\ast}})$ be actions of $F$ on $A$ and $B$.

%   If $F^{A}$ and $F^{B}$ both preserve virtual context extensions, then the action on dependent pairs
%   \begin{alignat*}{3}
%     & F^{\Sigma A B} && :{ } && (p : \Sigma\ A^{\CC}\ B^{\CC})\ \lock{}{F^{\ast}} \to \Sigma\ (A^{\CD}\ \unlock{}{F^{\ast}})\ (B^{\CD}\ \unlock{}{F^{\ast}}) \\
%     & F^{\Sigma A B}\ (a, b)\ \unlock{}{F^{\ast}} && \triangleq{ } && (F^{A}\ a\ \unlock{}{F^{\ast}}, F^B\ b\ \unlock{}{F^{\ast}})
%   \end{alignat*}
%   preserves virtual context extensions.
%   \qed
% \end{proposition}
% \begin{proof}
%   Given $Q : \lock{}{F^{\ast}} \to \Sigma\ (A^{\CD}\ \unlock{}{F^{\ast}})\ (B^{\CD}\ \unlock{}{F^{\ast}}) \to \SPsh^{\CD}$, the map
%   \begin{alignat*}{3}
%     & \tau && :{ } && (\lock{}{F^{\ast}}\ (p : \Sigma\ (A^{\CD}\ \unlock{}{F^{\ast}})\ (B^{\CD}\ \unlock{}{F^{\ast}})) \\
%     &&&&& \to Q\ \unlock{}{F^{\ast}}\ p) \to ((p : \Sigma\ A^{\CC}\ B^{\CC})\ \lock{}{F^{\ast}} \to Q\ \unlock{}{F^{\ast}}\ (F^{\Sigma A B}\ p\ \unlock{}{F^{\ast}})) \\
%     & \tau\ q && \triangleq{ } && \lambda p\ \lock{}{F^{\ast}} \mapsto q\ \unlock{}{F^{\ast}}\ (F^{\Sigma A B}\ p\ \unlock{}{F^{\ast}})
%   \end{alignat*}
%   factors through the following chain of isomorphisms
%   \begin{alignat*}{1}
%     & (\lock{}{F^{\ast}}\ (p : \Sigma\ (A^{\CD}\ \unlock{}{F^{\ast}})\ (B^{\CD}\ \unlock{}{F^{\ast}})) \to Q\ p) \\
%     & \quad{ }\simeq (\lock{}{F^{\ast}}\ (a : A^{\CD}\ \unlock{}{F^{\ast}})(b : B^{\CD}\ \unlock{}{F^{\ast}}\ a) \to Q\ (a,b)) \\
%     & \quad{ }\simeq ((a : A^{\CC})\ \lock{}{F^{\ast}}\ (b : B^{\CD}\ \unlock{}{F^{\ast}}\ (F^{A}\ a\ \unlock{}{F^{\ast}})) \to Q\ (F^{A}\ a\ \unlock{}{F^{\ast}}, b) \\
%     & \quad{ }\simeq ((a : A^{\CC})(b : B^{\CC}\ a)\ \lock{}{F^{\ast}} \to Q\ (F^{A}\ a\ \unlock{}{F^{\ast}},F^{B}\ b\ \unlock{}{F^{\ast}})) \\
%     & \quad{ }\simeq ((p : \Sigma\ A^{\CC}\ B^{\CC})\ \lock{}{F^{\ast}} \to Q\ (F^{\Sigma A B}\ p)) \tag*{\qedhere}
%   \end{alignat*}
% \end{proof}

\subsection{Displayed categories}

Displayed categories were introduced in~\cite{DispCats}.
The data of a displayed category over a base $\CD$ is equivalent to the data of a category $\CC$ equipped with a functor into $\CD$.
Many structures on functors that may seem non-categorical because they involve equalities of objects, such as fibration structures, are actually well-behaved when seen as structures over displayed categories.
Some of the constructions that follow are more intuitive when thinking about displayed categories instead of functors.
Because Multimodal Type Theory does not have dependent modes, we have to see displayed categories as functors when working internally.

We write $F : \CC \ratri \CD$ if $F$ is a functor that exhibits $\CC$ as a displayed category over $\CD$.
Given an object $x$ of $\CD$, we may write $\abs{\CC}(x)$ (or $\CC(x)$ or $\CC^{\op}(x)$) for the set of objects of $\CC$ displayed over $x$, that is the set containing the objects $x' : \abs{\CC}$ such that $F\ x' = x$.
Given objects $x$ and $y$ of $\CC$ and a morphism $f : \CD(F\ x \to F\ y)$, we write $\CC(x \to_{f} y)$ for the set of morphisms of $\CC$ from $x$ to $y$ that are displayed over $f$.
In other words, $\CC(x \to_{f} y)$ is the set containing the morphisms $f' : \CC(x \to y)$ such that $F\ f' = f$.

\subsection{Sections of displayed models with context extensions}\label{sec:sections}

\begin{definition}
  A \defemph{section} of a displayed model with context extensions $\CS^{\bullet}$ over a functor $F : \CC \ratri \CS$ consists of a section $S : \CS \to \CC$ of $F$ (up to a natural isomorphism $(S \cdot F) \simeq 1_{\CS}$) along with (internally to $\CPsh^{\CS}$):
  \begin{itemize}
    \item Actions on types and terms.
          \begin{alignat*}{3}
            & S^{\Ty} && :{ } && \forall (A : \Ty^{\CS}) \mmod{S^{\ast}} \to \Ty^{\bullet}\ (\lambda \mmod{F^{\ast}} \to A\smkey{S^{\ast}F^{\ast}}{\bullet}) \\
            & S^{\Tm} && :{ } && \forall A\ (a : \Tm^{\CS}\ A)\ \mmod{S^{\ast}} \to \Tm^{\bullet}\ (S^{\Ty}\ A\ \mmod{S^{\ast}})\ (\lambda \mmod{F^{\ast}} \to a\smkey{S^{\ast}F^{\ast}}{\bullet})
          \end{alignat*}
          where $\smkey{S^{\ast}F^{\ast}}{\bullet}$ is coercion over the natural isomophism $(S \cdot F) \simeq 1_{\CS}$.
    \item Such that for every $A : \Ty^{\CS}$, the total action
          \[ (a : \Tm^{\CS}\ A) \to (\mmod{S^{\ast}} \to (a : \mmod{F^{\ast}} \to \Tm^{\CS}\ A\smkey{S^{\ast}F^{\ast}}{\bullet}) \times (\Tm^{\bullet}\ (S^{\Ty}\ A\ \mmod{S^{\ast}})\ a)) \]
          preserves context extensions.

          As in the definition of morphisms of models, we can then derive actions on derived sorts.
          Given any telescope $X$ of $\CS$, we can define, by induction on $X$, a family
          \[ X^{\bullet} : \mmod{S^{\ast}} \to (\mmod{F^{\ast}} \to X^{\CS}\smkey{S^{\ast}F^{\ast}}{\bullet}) \to \SPsh^{\CC}, \]
          along with an action
          \[ S^{X} : (x : X^{\CS})\ \mmod{S^{\ast}} \to X^{\bullet}\ (\lambda \mmod{F^{\ast}} \to x\smkey{\mfs\mff}{\bullet}) \]
          such that the induced total action
          \[ (x : X^{\CS}) \to (\mmod{S^{\ast}} \to (x : \mmod{F^{\ast}} \to X^{\CS}\smkey{\mfs\mff}{\bullet}) \times (x^{\bullet} : X^{\bullet}\ \mmod{S^{\ast}}\ x)) \]
          has a locally representable codomain and preserves context extensions.
          We can then define, using the pattern matching notation of \cref{def:preserves_ext},
          \begin{alignat*}{3}
            & S^{[X]\Ty} && :{ } && (A : X^{\CS} \to \Ty^{\CS})\ \mmod{S^{\ast}}\ x\ (x^{\bullet} : X^{\bullet}\ \mmod{S^{\ast}}\ x) \\
            &&&&& \to \Ty^{\bullet}\ (\lambda \mmod{F^{\ast}} \to A\smkey{S^{\ast}F^{\ast}}{\bullet}\ (x\ \mmod{F^{\ast}})) \\
            & S^{[X]\Ty} && \triangleq{ } && \lambda A\ \mmod{S^{\ast}}\ (S^{X}\ x\ \mmod{S^{\ast}}) \mapsto S^{\Ty}\ (A\ x)\ \mmod{S^{\ast}} \\
            & S^{[X]\Tm} && :{ } && \forall A\ (a : \Tm^{\CS}\ a)\ \mmod{S^{\ast}}\ x\ (x^{\bullet} : X^{\bullet}\ \mmod{S^{\ast}}\ x) \\
            &&&&& \to \Tm^{\bullet}\ (S^{\Ty}\ A\ \mmod{S^{\ast}})\ (\lambda \mmod{F^{\ast}} \to a\smkey{S^{\ast}F^{\ast}}{\bullet}) \\
            & S^{[X]\Tm} && \triangleq{ } && \lambda a\ \mmod{S^{\ast}}\ (S^{X}\ x\ \mmod{S^{\ast}}) \mapsto S^{\Tm}\ (a\ x)\ \mmod{S^{\ast}}
          \end{alignat*}
    \item And such that all type-theoretic operations are preserved. For example,
          \begin{alignat*}{3}
            & S^{\Ty}\ \BoolTy^{\CS} && ={ } && \lambda \mmod{S^{\ast}} \mapsto \BoolTy^{\bullet} \\
            & S^{\Ty}\ (\elimBool^{\CS}\ P\ t\ f\ n) && ={ } && \elimBool^{\bullet} \circleddollar S^{[\Tm]\Ty}\ P \circledast S^{\Tm}\ t \circledast S^{\Tm}\ f \circledast S^{\Tm}\ n \\
            & S^{\Ty}\ (\Pi^{\CS}\ A\ B) && ={ } && \Pi^{\bullet} \circleddollar S^{\Ty}\ A \circledast S^{[\Tm]\Ty}\ B
          \end{alignat*}

          As in the definition of morphisms of models, we can derive computation rules for $S^{[X]\Ty}$ and $S^{[X]\Tm}$.
  \end{itemize}
\end{definition}

\subsection{Displayed presheaf category}

In what follows, we need to consider categories of presheaves over large categories, and in particular categories of presheaves over categories of presheaves.
We have to be a bit careful about sizes.
If $\CC$ is a category, we write $\widehat{\CC}$ for the category of $\omega$-small presheaves (functors into $\CSet_{\omega}$) over $\CC$, and $\CPsh^{\CC}$ for the category of large presheaves (functors into $\CSet_{\omega+1}$) over $\CC$.
We only use the internal language of $\CPsh^{\CC}$.

The goal of this subsection is to construct the factorization of \cref{con:disp_replace_0}.
\restateDefFactorization*
\restateDispReplace*

We fix a model $\CS$ of $\Th_{\Pi,\BoolTy}$ and a functor $F : \CC \ratri \CS$ for this whose subsection.

\begin{definition}
  We define the \defemph{displayed presheaf category} $\CP$ along with a projection functor $G : \CP \ratri \CS$ (which exhibits $\CP$ as a displayed category over $\CS$) and the \defemph{displayed Yoneda embedding} $Y : \CC \to \CP$.
  The displayed Yoneda embedding is a displayed functor over $\CS$: it satisfies $(Y \cdot G) = F$.
  They are analogous to the usual category of presheaves and Yoneda embedding, but in the slice $2$-category $(\CCat / \CS)$, or equivalently in the $2$-category of displayed categories over $\CS$.

  \begin{mathpar}
    \begin{tikzcd}
      \CC \ar[rd, "F"', -{Triangle[open]}] \ar[rr, "Y"] && \CP \ar[ld, "G", -{Triangle[open]}] \\
      & \CS &
    \end{tikzcd}
  \end{mathpar}

  An object $\Gamma^{\dagger}$ of $\CP$ displayed over an object $\Gamma$ of $\CS$ is a dependent presheaf
  \[ \Gamma^{\dagger} : \forall (\Theta : \CC^{\op}) (\gamma : \CS(F\ \Theta \to \Gamma)) \to \CSet_{\omega}. \]

  A morphism $f^{\dagger} : \CP(\Gamma^{\dagger} \to_{f} \Delta^{\dagger})$ displayed over a morphism $f : \CS(\Gamma \to \Delta)$ is a dependent natural transformation
  \[ f^{\dagger} : \forall (\Theta : \CC^{\op}) (\gamma : \CS(F\ \Theta \to \Gamma)) \to \Gamma^{\dagger}\ \gamma \to \Delta^{\dagger}\ (\gamma \cdot f). \]

  Given an object $\Gamma : \abs{\CC}$, we define an object $\abs{Y}_{\Gamma}$ of $\CP$ displayed over $F\ \Gamma$ by
  \[ \abs{Y}_{\Gamma}\ \Theta\ \gamma \triangleq \CC(\Theta \to_{\gamma} \Gamma) \]
  As this is both contravariant in $\Gamma$ and covariant in $\Theta$, this extends to a displayed functor $Y : \CC \to \CP$.
\end{definition}

\begin{proposition}\label{prop:disp_as_gluing}
  The category $\CP$ is equivalent to the comma category $(\widehat{\CC} \downarrow N_{F})$, where $N_{F} : \CS \to \widehat{\CC}$ is the composition of the Yoneda embedding $\yo^{\CS} : \CS \to \widehat{\CS}$ with $F^{\ast} : \widehat{\CS} \to \widehat{\CC}$.
  \qed
\end{proposition}

We prove several core properties of $G : \CC \ratri \CP$ and $Y : \CC \to \CP$.

The first of these properties is the generalization of the Yoneda lemma to $\CP$.
\begin{lemma}\label{lem:disp_yoneda_lemma}
  There is a natural family of isomorphisms
  \[ r : \forall (\Gamma^{\dagger} : \CP) (\Delta : \CC^{\op}) (\gamma : \CS(F\ \Delta \to \Gamma)) \to \Gamma^{\dagger}\ \gamma \simeq \CP(\abs{Y}_{\Delta} \to_{\gamma} \Gamma^{\dagger}), \]
  whose components are given by
  \begin{alignat*}{3}
    & r\ \Gamma^{\dagger}\ \Delta\ \gamma\ \gamma^{\dagger} && \triangleq{ } && \lambda \Theta\ \delta\ (\delta' : \CC(\Theta \to_{\delta} \Delta)) \mapsto \gamma^{\dagger}[\delta'] \\
    & r^{-1}\ \Gamma^{\dagger}\ \Delta\ \gamma\ \gamma' && \triangleq{ } && \gamma'\ \Delta\ \id_{F\ \Delta}\ \id_{\Delta} \tag*{\qed}
  \end{alignat*}
\end{lemma}

\begin{proposition}\label{prop:disp_yoneda_ff}
  The functor $Y : \CC \to \CP$ is fully faithful.
\end{proposition}
\begin{proof}
  We prove that the actions of $Y$ on displayed morphisms are bijective; this implies that its total actions are also bijective.

  Take two objects $\Gamma$ and $\Delta$ of $\CC$ and a base morphism $f : \CS(F\ \Delta \to F\ \Gamma)$.
  By \cref{lem:disp_yoneda_lemma}, we have $\abs{Y}_{\Gamma}\ f \simeq \CP(\abs{Y}_{\Delta} \to_{f} \abs{Y}_{\Gamma})$; and $\abs{Y}_{\Gamma}\ f = \CC(\Delta \to_{f} \Gamma)$ by definition.
  This determines a function $\CC(\Delta \to_{f} \Gamma) \to \CP(\abs{Y}_{\Delta} \to_{f} \abs{Y}_{\Gamma})$ that coincides with the action of $Y$ on displayed morphisms, which is therefore bijective.
\end{proof}

\begin{proposition}\label{prop:disp_yoneda_unit}
  The unit $\eta^{Y} : 1_{\CPsh^{\CC}} \Ra (Y_{!} \cdot Y^{\ast})$ is an isomorphism.
\end{proposition}
\begin{proof}
  This follows from $Y$ being fully faithful (see~\cite[Prop 4.23]{Kelly05}).
\end{proof}
As both $Y_{!}$ and $Y^{\ast}$ admit dependent right adjoints, \cref{prop:disp_yoneda_unit} induces coercion operations internally to $\CPsh^{\CC}$ and $\CPsh^{\CP}$.

\begin{lemma} \label{lem:fib-pullback-left-adj}
Let $p : \CE \to \CC$ be a Grothendieck fibration.
Then pullback along $p$ preserves left adjoints.
\end{lemma}

\begin{proof}
A standard fact.
\end{proof}

In the following, we switch freely between the point of view of a dependent presheaf over $X$ and a map into $X$.
In particular, a dependent presheaf over $X$ is locally representable exactly if the corresponding map into $X$ is a representable morphism.

\begin{corollary} \label{cor:loc-rep-pullback-fib}
Let $p : \CE \to \CC$ be a Grothendieck fibration.
Let $f \in \CPsh^{\CC}(Y \to X)$ be locally representable.
Then $p^{\ast} f \in \CPsh^{\CE}(p^{\ast} Y \to p^{\ast} X)$ is locally representable.
\end{corollary}

\begin{proof}
  This is the combination of \cref{lem:loc-rep-via-left-adj,cor:loc-rep-pullback-fib}.
  For this, note that $\int p^{\ast} f$ is the pullback of $\int f$ along $p$.
\end{proof}

\begin{proposition}[Internally to $\CPsh^{\CP}$]\label{prop:disp_yoneda_rep_1}
  For every locally representable presheaf $A : \mmod{G^{\ast}} \to \SRepPsh^{\CS}$, the presheaf $(\mmod{G^{\ast}} \to A\ \mmod{G^{\ast}})$ is locally representable.
\end{proposition}

\begin{proof}
We have to show the judgment
$
A : \mmod{G^{\ast}} \to \SRepPsh^{\CS} \vdash \isRep(\mmod{G^{\ast}} \to A\ \mmod{G^{\ast}})
.$
Inhabitants of this type correspond to local representability structures of the dependent presheaf
$
A : \mmod{G^{\ast}} \to \SRepPsh^{\CS} \vdash \mmod{G^{\ast}} \to A\ \mmod{G^{\ast}}
.$
This is the image of the universal locally representable dependent presheaf
$
A : \SRepPsh^{\CS} \vdash A
$
under $G^{\ast}$.
From \cref{prop:disp_as_gluing}, we see that $G^{\ast}$ is a Grothendieck fibration.
We conclude by \cref{cor:loc-rep-pullback-fib}.
\end{proof}

\begin{proposition}[Internally to $\CPsh^{\CP}$]\label{prop:disp_yoneda_rep_2}
  Given an $\omega$-small presheaf $A : \mmod{Y_{\ast}} \to \SPsh_{\omega}^{\CC}$, the presheaf $(\mmod{Y_{\ast}} \to A\ \mmod{Y_{\ast}})$ is locally representable.
\end{proposition}

\begin{proof}
We have to show the judgment
$
A : \mmod{Y_{\ast}} \to \SPsh_{\omega}^{\CC} \vdash \isRep(\mmod{Y_{\ast}} \to A\ \mmod{Y_{\ast}})
.$
Inhabitants of this type correspond to local representability structures of the dependent presheaf
$
A : \mmod{Y_{\ast}} \to \SPsh_{\omega}^{\CS} \vdash \mmod{Y_{\ast}} \to A\ \mmod{Y_{\ast}}
.$
This is the image of the universal dependent presheaf $A : \SPsh^{\CS} \vdash A$ under $Y_*$.
So it suffices to show the following: given an $\omega$-small dependent presheaf $N$ over $M$ in $\SPsh^{\CC}$, the dependent presheaf $Y_* N$ over $Y_* M$ in $\SPsh^{\CP}$ is locally representable.

Let us inspect the action of the functor $Y_*$ on $M : \SPsh^{\CC}$.
From \cref{sec:dra_constructions}, we have for $\Gamma : \CC$ and $\Gamma^\dagger : \CP(\Gamma)$ that $|Y_* M|_{(\Gamma, \Gamma^\dagger)}$ consists of a dependent natural transformation
\[
(\Delta : \CC^{\op}) (g : \CP(Y \Delta, (\Gamma, \Gamma^\dagger))) \to |M|_\Delta.
\]
Regarding $\CC$ as displayed over $\CS$, this writes as
\[
(\Delta_\CS : \CS^{\op}) (\Delta_\CC : \CC^{\op}(\Delta_\CC)) (u : \CS(\Delta_\CS \to \Gamma)) (u^\dagger : \CP(Y \Delta_\CC \to_u \Gamma^\dagger)) \to |M|_{\Delta_\CC}.
\]
By \cref{lem:disp_yoneda_lemma} (displayed Yoneda), this is naturally isomorphic to the type of dependent natural transformations
\[
(\Delta_\CS : \CS^{\op}) (\Delta_\CC : \CC^{\op}(\Delta_\CC)) (u : \CS(\Delta_\CS \to \Gamma)) (u^\dagger : \Gamma^\dagger\ u)) \to |M|_{\Delta_\CC}.
\]

Similarly, for a dependent presheaf $N$ over $M$ in $\SPsh^{\CC}$, we can describe the dependent presheaf $Y_* N$ over $Y_* M$ in $\SPsh^{\CP}$ as follows.
Given $\Gamma : \CC$ and $\Gamma^\dagger : \CP(\Gamma)$ and $\alpha : |Y_* M|_{(\Gamma, \Gamma^\dagger)}$, then $|Y_* N|_{(\Gamma,\Gamma^{\dagger})}\ \alpha$ is the type of dependent natural transformations
\[
  (\Delta_\CS : \CS^{\op}) (\Delta_\CC : \CC^{\op}(\Delta_\CC)) (u : \CS(\Delta_\CS \to \Gamma)) (u^\dagger : \Gamma^\dagger\ u) \to |N|\ (\alpha\ \Delta_\CS\ \Delta_\CC\ u\ u^\dagger).
\]

We now show that $Y_{\ast} N$ is locally representable.
Let $(\Gamma,\Gamma^{\dagger})$ be an object of $\CP$ and $\alpha : \abs{Y_{\ast} M}_{(\Gamma,\Gamma^{\dagger})}$.
We have to define a representing object for the presheaf (over $(\CP/(\Gamma,\Gamma^{\dagger}))$)
\begin{alignat*}{3}
  & (Y_{\ast} N)_{\mid \alpha} && :{ } && ((\Omega,\Omega^{\dagger}) : \CP^{\op}) (\rho : \CS(\Omega \to \Gamma)) (\rho^{\dagger} : \CP(\Omega^{\dagger} \to_{\gamma} \Gamma^{\dagger})) \to \SSet \\
  & \abs{(Y_{\ast}N)_{\mid \alpha}}\ (\Omega,\Omega^{\dagger})\ \rho\ \rho^{\dagger} && \triangleq{ } && \abs{Y_{\ast} N}_{(\Omega,\Omega^{\dagger})}\ (\lambda \Delta_{\CS}\ \Delta_{\CC}\ u\ u^{\dagger} \mapsto \alpha\ \Delta_{\CS}\ \Delta_{\CC}\ (u \cdot \rho)\ (\rho^{\dagger}\ u\ u^{\dagger}))
\end{alignat*}

The extended context is $(\Gamma, \Gamma^{\rhd})$ where
\begin{alignat*}{3}
  & \Gamma^{\rhd}\ \Delta_{\CS}\ \Delta_{\CC}\ (u : \CS(\Delta_{\CS} \to \Gamma)) && \triangleq{ } &&
  (u^{\dagger} : \Gamma^{\dagger}\ \Delta_{\CS}\ \Delta_{\CC}\ u) \times (n : \abs{N}\ \Delta_{\CS}\ \Delta_{\CC}\ (\alpha\ \Delta_{\CS}\ \Delta_{\CC}\ u\ u^{\dagger}))
\end{alignat*}
Note that this is only well-defined because $N$ is $\omega$-small.

The projection morphism $\bm{p} : \CP(\Gamma^{\rhd} \to_{\id} \Gamma^{\dagger})$ forgets the component $n$.
The generic element $\bm{q} : \abs{(Y_{\ast} N)_{\mid \alpha}}\ (\Gamma,\Gamma^{\rhd})\ \id\ \bm{p}$ is given by $\bm{q}\ \Delta_{\CS}\ \Delta_{\CC}\ u\ (u^{\dagger}, n) \triangleq n$.

Finally, we have to check the universal property of the extended context.
Given $(\Delta,\Delta^{\dagger}) : \CP$, a morphism from $(\Omega, \Omega^{\dagger})$ to $(\Gamma,\Gamma^{\rhd})$ consists of a morphism $\rho : \CS(\Omega \to \Gamma)$ and a dependent natural transformation
\[ \rho^{\rhd} : \forall \Delta_{\CS}\ \Delta_{\CC}\ (u : \CS(\Delta_{\CS} \to \Omega)) \to \Omega^{\dagger}\ u \to \Gamma^{\rhd}\ (u \cdot \rho). \]
By definition of $\Gamma^{\rhd}$, this is equivalently given by a pair of dependent natural transformations
\begin{alignat*}{3}
 & \rho^{\dagger} && :{ } && \forall \Delta_{\CS}\ \Delta_{\CC}\ (u : \CS(\Delta_{\CS} \to \Omega)) \to \Omega^{\dagger}\ u \to \Gamma^{\dagger}\ (u \cdot \rho) \\
 & \rho^{n} && :{ } && \forall \Delta_{\CS}\ \Delta_{\CC}\ (u : \CS(\Delta_{\CS} \to \Omega))\ (u^{\dagger} : \Omega^{\dagger}\ u) \to \abs{N}\ \Delta_{\CS}\ \Delta_{\CC}\ (\alpha\ \Delta_{\CS}\ \Delta_{\CC}\ (u \cdot \rho)\ (\rho^{\dagger}\ u\ u^{\dagger})),
\end{alignat*}
\ie. by $\rho^{\dagger} : \CP(\Omega^{\dagger} \to_{\rho} \Gamma^{\dagger})$ and $\rho^{n} : \abs{(Y_{\ast} N)_{\mid \alpha}}\ (\Omega,\Omega^{\dagger})\ \rho\ \rho^{\dagger}$.
This shows that $(\Gamma, \Gamma^{\rhd})$ satisfies the universal property of a representing object of $(Y_{\ast} N)_{\mid \alpha}$.
\end{proof}

\begin{proposition}[Internally to $\CPsh^{\CP}$]\label{prop:disp_yoneda_rep_3}
  For every $\omega$-small presheaf $A : \mmod{Y_{\ast}} \to \SPsh_{\omega}^{\CC}$, the unique map
  \[ (\mmod{Y_{\ast}} \to A\ \mmod{Y_{\ast}}) \to (\mmod{G^{\ast}} \to \Unit) \]
  preserves context extensions.
  Equivalently, the constant map
  \[ (\mmod{G^{\ast}} \to B\ \mmod{G^{\ast}}) \to ((\mmod{Y_{\ast}} \to A\ \mmod{Y_{\ast}}) \to (\mmod{G^{\ast}} \to B\ \mmod{G^{\ast}})) \]
  is an isomorphism for every $B : \mmod{G^{\ast}} \to \SPsh^{\CS}$.
\end{proposition}
\begin{proof}
  This follows from the fact that the projection map $\bm{p} : \CP((\Gamma,\Gamma^{\rhd}) \to (\Gamma,\Gamma^{\dagger}))$ constructed in the proof of \cref{prop:disp_yoneda_rep_2} is sent by $G$ to the identity morphism $\id : \CS(\Gamma \to \Gamma)$.
\end{proof}

We can now forget the definitions of $\CP$, $G$ and $Y$, as we will only rely on these properties.

We will work internally to $\CPsh^{\CP}$, $\CPsh^{\CC}$ and $\CPsh^{\CS}$ and use the dependent right adjoints $\modcolor{F^{\ast}}$, $\modcolor{G^{\ast}}$, $\modcolor{Y^{\ast}}$, $\modcolor{Y_{\ast}}$ and their compositions.
There is actually, up to isomorphism, only a single new composite dependent right adjoint $\modcolor{Y_{\ast}Y^{\ast}}$.
% We will most of the time use the tick variable $\tickcolor{\mff}$ for $\modcolor{F^{\ast}}$, $\tickcolor{\mfg}$ for $\modcolor{G^{\ast}}$, $\tickcolor{\mfy}$ for $\modcolor{Y^{\ast}}$ and $\tickcolor{\mfp}$ for $\modcolor{Y_{\ast}}$.
% We have the following isomorphisms and morphisms between DRAs.
% \begin{mathpar}
%   \modcolor{Y^{\ast} G^{\ast}} \simeq \modcolor{F^{\ast}}

%   \modcolor{Y_{\ast} F^{\ast}} \simeq \modcolor{G^{\ast}}

%   \natcolor{\eta^{Y}} : \modcolor{\modcolor{1_{\CPsh^{\CC}} \Ra Y^{\ast} Y_{\ast}}}

%   \natcolor{\varepsilon^{Y}} : \modcolor{\modcolor{Y_{\ast} Y^{\ast} \Ra 1_{\CPsh^{\CP}}}}
% \end{mathpar}
% With our naming scheme for ticks variables, they induce the following coercion operations
% \begin{mathpar}{}
%   [\keyiso{}{\mfy\mfg}{\mff}]

%   [\keyiso{}{\mfp\mff}{\mfg}]

%   [\keyiso{}{\bullet}{\mfy\mfp}]

%   [\key{}{\mfp\mfy}{\bullet}]
% \end{mathpar}

\begin{construction}\label{con:disp_replace_model}
  We construct a displayed model with context extensions $\CS^{\dagger}$ over $G : \CP \ratri \CS$.
  Furthermore, we equip $Y : \CC \to \CP$ with actions on displayed types and terms that preserve all displayed type-theoretic operations.
\end{construction}
\begin{proof}[Construction]
  We pose, internally to $\CPsh^{\CP}$,
  \begin{alignat*}{3}
    & \Ty^{\dagger} && :{ } && (A : \mmod{G^{\ast}} \to \Ty^{\CS}) \to \SPsh^{\CP} \\
    & \Ty^{\dagger}\ A && \triangleq{ } &&
    \mmod{Y_{\ast}} \to \Ty^{\bullet}\ (\lambda \mmod{F^{\ast}} \mapsto (A\ \mmod{G^{\ast}})\smkey{Y_{\ast}F^{\ast}}{G^{\ast}}) \\
    & \Tm^{\dagger} && :{ } && \forall A\ (A^{\dagger} : \Ty^{\dagger}\ A) (a : \mmod{G^{\ast}} \to \Tm^{\CS}\ (A\ \mmod{G^{\ast}})) \to \SPsh^{\CP} \\
    & \Tm^{\dagger}\ A^{\dagger}\ a && \triangleq{ } &&
    \mmod{Y_{\ast}} \to \Tm^{\bullet}\ (A^{\dagger}\ \mmod{Y_{\ast}})\ (\lambda \mmod{F^{\ast}} \mapsto (a\ \mmod{G^{\ast}})\smkey{Y_{\ast}F^{\ast}}{G^{\ast}})
  \end{alignat*}
  By \cref{prop:disp_yoneda_rep_1}, the family $(\mmod{G^{\ast}} \to \Tm^{\CS}\ (A\ \mmod{G^{\ast}}))$ is locally representable.
  By \cref{prop:disp_yoneda_rep_2}, the family $\Tm^{\dagger}\ A^{\dagger}\ a$ is also locally representable.
  Thus the dependent sum
  \[ (a : \mmod{G^{\ast}} \to \Tm^{\CS}\ (A\ \mmod{G^{\ast}})) \times (a^{\dagger} : \Tm^{\dagger}\ A^{\dagger}\ a) \]
  is a locally representable family of presheaves.
  The fact that the first projection map
  \[ (a : \mmod{G^{\ast}} \to \Tm^{\CS}\ (A\ \mmod{G^{\ast}})) \times (a^{\dagger} : \Tm^{\dagger}\ A^{\dagger}\ a) \xrightarrow{\lambda (a,a^{\dagger}) \mapsto a} (\mmod{G^{\ast}} \to \Tm^{\CS}\ (A\ \mmod{G^{\ast}})) \]
  preserves context extensions follows from \cref{prop:disp_yoneda_rep_3}.

  We have, internally to $\CPsh^{\CC}$, the following isomorphisms
  \begin{alignat*}{3}
    % Types
    & Y^{\Ty} && :{ } &&
    (A : \mmod{F^{\ast}} \to \Ty^{\CS}) \\
    &&&&& \to \Ty^{\bullet}\ A \simeq (\mmod{Y^{\ast}} \to \Ty^{\dagger}\ (\lambda \mmod{G^{\ast}} \mapsto (A\ \mmod{F^{\ast}})\smkey{Y^{\ast}G^{\ast}}{F^{\ast}})) \\
    & Y^{\Ty} && \triangleq{ } &&
    \lambda A\ A^{\bullet}\ \mmod{Y^{\ast}Y_{\ast}} \mapsto A^{\bullet}\smkey{Y^{\ast}Y_{\ast}}{\bullet} \\
    & Y^{\Ty,-1} && \triangleq{ } &&
    \lambda A\ A^{\dagger}\ \mapsto (A^{\dagger}\ \mmod{Y^{\ast}Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}} \\
    % Terms
    & Y^{\Tm} && :{ } &&
    \forall (A : \mmod{F^{\ast}} \to \Ty^{\CS})\ (A^{\bullet} : \Ty^{\bullet}\ A)\ (a : \mmod{F^{\ast}} \to \Tm^{\CS}\ (A\ \mmod{F^{\ast}})) \\
    &&&&& \to \Tm^{\bullet}\ A^{\bullet}\ a \simeq (\mmod{Y^{\ast}} \to \Tm^{\dagger}\ (Y^{\Ty}\ A^{\bullet}\ \mmod{Y^{\ast}})\ (\lambda \mmod{G^{\ast}} \mapsto (a\ \mmod{F^{\ast}})\smkey{Y^{\ast}G^{\ast}}{F^{\ast}})) \\
    & Y^{\Tm} && \triangleq{ } &&
    \lambda A^{\bullet}\ a\ a^{\bullet}\ \mmod{Y^{\ast}Y_{\ast}} \mapsto a^{\bullet}\smkey{Y^{\ast}Y_{\ast}}{\bullet} \\
    & Y^{\Tm,-1} && \triangleq{ } &&
    \lambda A^{\bullet}\ a\ a^{\dagger}\ \mapsto (a^{\dagger}\ \mmod{Y^{\ast}Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}}
  \end{alignat*}

  More generally, for every (global) telescope $X$ of $\CS$, we have the following isomorphisms
  \begin{alignat*}{3}
    % Types
    & Y^{[X]\Ty} && :{ } &&
    (A : \mmod{F^{\ast}} \to X \to \Ty^{\CS}) \\
    &&&&& \to (\forall x\ (x^{\bullet} : X^{\bullet}\ x) \to \Ty^{\bullet}\ (A \circledast x)) \\
    &&&&& \simeq (\forall \mmod{Y^{\ast}}\ x\ (x^{\dagger} : X^{\dagger}\ x) \to \Ty^{\dagger}\ (\lambda \mmod{G^{\ast}} \mapsto (A\ \mmod{F^{\ast}})\smkey{Y^{\ast}G^{\ast}}{F^{\ast}})\ (x\  \mmod{G^{\ast}})) \\
    & Y^{[X]\Ty} && \triangleq{ } &&
    \lambda A\ A^{\bullet}\ \mmod{Y^{\ast}}\ x\ x^{\dagger}\ \mmod{Y_{\ast}} \mapsto A^{\bullet}\smkey{Y^{\ast}Y_{\ast}}{\bullet}\ (Y^{X,-1}\ (\lambda \mmod{Y^{\ast}} \mapsto x^{\dagger}\smkey{Y_{\ast}Y^{\ast}}{\bullet})) \\
    & Y^{[X]\Ty,-1} && \triangleq{ } &&
    \lambda A\ A^{\dagger}\ x^{\bullet} \mapsto (A^{\dagger}\ \mmod{Y^{\ast}}\ (Y^{X}\ x^{\bullet}\ \mmod{Y^{\ast}})\ \mmod{Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}} \\
    % Terms
    & Y^{[X]\Tm} && :{ } &&
    \forall (A : \mmod{F^{\ast}} \to X \to \Ty^{\CS})\ (A^{\bullet} : \forall x\ (x^{\bullet} : X^{\bullet}\ x) \to \Ty^{\bullet}\ (A \circledast x)) \\
    &&&&& \phantom{\forall{ }} (a : \mmod{F^{\ast}} \to (x : X) \to \Tm^{\CS}\ (A\ \mmod{F^{\ast}}\ x)) \\
    &&&&& \to (\forall x\ (x^{\bullet} : X^{\bullet}\ x) \to \Tm^{\bullet}\ (A^{\bullet}\ x^{\bullet})\ (a \circledast x)) \\
    &&&&& \simeq (\forall \mmod{Y^{\ast}}\ x\ (x^{\dagger} : X^{\dagger}\ x) \to \\
    &&&&& \hphantom{\simeq (} \Tm^{\dagger}\ (Y^{[X]\Ty}\ A^{\bullet}\ \mmod{Y^{\ast}}\ x^{\dagger})\ (\lambda \mmod{G^{\ast}} \mapsto (a\ \mmod{F^{\ast}})\smkey{Y^{\ast}G^{\ast}}{F^{\ast}})\ (x\  \mmod{G^{\ast}})) \\
    & Y^{[X]\Tm} && \triangleq{ } &&
    \lambda a\ a^{\bullet}\ \mmod{Y^{\ast}}\ x\ x^{\dagger}\ \mmod{Y_{\ast}} \mapsto a^{\bullet}\smkey{Y^{\ast}Y_{\ast}}{\bullet}\ (Y^{X,-1}\ (\lambda \mmod{Y^{\ast}} \mapsto x^{\dagger}\smkey{Y_{\ast}Y^{\ast}}{\bullet})) \\
    & Y^{[X]\Tm,-1} && \triangleq{ } &&
    \lambda a\ a^{\dagger}\ x^{\bullet} \mapsto (a^{\dagger}\ \mmod{Y^{\ast}}\ (Y^{X}\ x^{\bullet}\ \mmod{Y^{\ast}})\ \mmod{Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}}
  \end{alignat*}
  where $X^{\bullet}$, $X^{\dagger}$ and $Y^{X}$ can be defined by induction on $X$.
  In particular we obtain bijective actions of $Y$ on every derived sort of the theory.

  It remains to define the type-theoretic operations of $\CS^{\dagger}$.
  Each operation of $\CS^{\dagger}$ should be derived from the corresponding operation of $\CS^{\bullet}$.
  We want all of the displayed operations to be preserved by $Y^{\Ty}$ and $Y^{\Tm}$.

  In the case of the $\Pi$ type former, this translates to the following equation, internally to $\CPsh^{\CC}$.
  \begin{alignat*}{3}
    & Y^{\Ty}\ (\Pi^{\bullet}\ A^{\bullet}\ B^{\bullet})\ \mmod{Y^{\ast}} && ={ } && \Pi^{\dagger}\ (Y^{\Tm}\ A^{\bullet}\ \mmod{Y^{\ast}})\ (Y^{[\Tm]\Ty}\ B^{\bullet}\ \mmod{Y^{\ast}})
  \end{alignat*}

  To define $\Pi^{\dagger}$, we essentially have solve this equation
  We look for a candidate with the following shape (where $\bm{A^{\ddagger}}$, $\bm{B^{\ddagger}}$, \etc, are still to be determined).
  \begin{alignat*}{3}
    & \Pi^{\dagger} && ={ } && \lambda A^{\dagger}\ B^{\dagger}\ \mmod{Y_{\ast}} \mapsto \Pi^{\bullet}\ \bm{A^{\ddagger}}(A^{\dagger}, \mmod{Y_{\ast}})\ \bm{B^{\ddagger}}(B^{\dagger}, \mmod{Y_{\ast}})
  \end{alignat*}

  The following equation should then hold internally to $\CPsh^{\CP}$.
  \begin{alignat*}{3}
    & \lambda \mmod{Y_{\ast}} \mapsto \Pi^{\bullet}\ A^{\bullet}\ B^{\bullet} && ={ } && \lambda \mmod{Y_{\ast}} \mapsto \Pi^{\bullet}\ \bm{A^{\ddagger}}(Y^{\Ty}\ A^{\bullet}\ \mmod{Y^{\ast}}, \mmod{Y_{\ast}})\ \bm{B^{\ddagger}}(Y^{[\Tm]\Ty}\ B^{\bullet}\ \mmod{Y^{\ast}}, \mmod{Y_{\ast}})
  \end{alignat*}

  We use the following definitions for $\bm{A^{\ddagger}}$ and $\bm{B^{\ddagger}}$.
  \begin{alignat*}{3}
    & \bm{A^{\ddagger}}(A^{\dagger}, \mmod{Y_{\ast}}) && \triangleq{ } && A^{\dagger}\ \mmod{Y_{\ast}} \\
    & \bm{B^{\ddagger}}(B^{\dagger}, \mmod{Y_{\ast}}) && \triangleq{ } &&
    \lambda a^{\bullet} \mapsto (B^{\dagger}\smkey{Y_{\ast}Y^{\ast}}{\bullet}\ (Y^{\Tm}\ a^{\bullet}\ \mmod{Y^{\ast}})\ \mmod{Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}}
  \end{alignat*}

  Thus we obtain
  \begin{alignat*}{3}
    & \Pi^{\dagger} && ={ } && \lambda A^{\dagger}\ B^{\dagger}\ \mmod{Y_{\ast}} \mapsto \Pi^{\bullet}\ (A^{\dagger}\ \mmod{Y_{\ast}})\ (\lambda a^{\bullet} \mapsto (B^{\dagger}\smkey{Y_{\ast}Y^{\ast}}{\bullet}\ (Y^{\Tm}\ a^{\bullet}\ \mmod{Y^{\ast}})\ \mmod{Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}})
  \end{alignat*}

  In general, we have to solve equations of the form
  \[ \bm{y^{\ddagger}}(Y^{[X]\Ty}\ y^{\bullet}\ \mmod{Y^{\ast}}, \mmod{Y_{\ast}}) = y^{\bullet}. \]
  or
  \[ \bm{y^{\ddagger}}(Y^{[X]\Tm}\ y^{\bullet}\ \mmod{Y^{\ast}}, \mmod{Y_{\ast}}) = y^{\bullet}. \]
  They admit solutions with the following shape:
  \[ \bm{y^{\ddagger}}(y^{\dagger}, \mmod{Y_{\ast}}) \triangleq \lambda x^{\bullet} \mapsto (y^{\dagger}\smkey{Y_{\ast}Y^{\ast}}{\bullet}\ (Y^{X}\ x^{\bullet}\ \mmod{Y^{\ast}})\ \mmod{Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}}. \]

  This provides a definition of all displayed type-theoretic operations of $\CS^{\dagger}$.
  \begin{alignat*}{3}
    & \Pi^{\dagger}\ A^{\dagger}\ B^{\dagger} && ={ } && \lambda \mmod{Y_{\ast}} \mapsto \Pi^{\bullet}\ (A^{\dagger}\ \mmod{Y_{\ast}})\ (\lambda a^{\bullet} \mapsto (B^{\dagger}\smkey{Y_{\ast}Y^{\ast}}{\bullet}\ (Y^{\Tm}\ a^{\bullet}\ \mmod{Y^{\ast}})\ \mmod{Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}}) \\
    & \app^{\dagger}\ f^{\dagger}\ a^{\dagger} && ={ } && \lambda \mmod{Y_{\ast}} \mapsto \app^{\bullet}\ (f^{\dagger}\ \mmod{Y_{\ast}})\ (a^{\dagger}\ \mmod{Y_{\ast}}) \\
    & \lam^{\dagger}\ b^{\dagger} && ={ } && \lambda \mmod{Y_{\ast}} \mapsto \lam^{\bullet}\ (\lambda a^{\bullet} \mapsto (b^{\dagger}\smkey{Y_{\ast}Y^{\ast}}{\bullet}\ (Y^{\Tm}\ a^{\bullet}\ \mmod{Y^{\ast}})\ \mmod{Y_{\ast}})\smkey{\bullet}{Y^{\ast}Y_{\ast}}) \\
    &&&&& \dots
  \end{alignat*}

  These operations satisfy the equations that hold in $\CS^{\bullet}$.
\end{proof}

\subsection{Displayed inserters}

We fix two parallel displayed functors $K, L : \CC \to \CD$ over a base category $\CS$.

\begin{mathpar}
  \begin{tikzcd}
    \CC \ar[rd, "F"', -{Triangle[open]}] \ar[rr, "K", shift left] \ar[rr, "L"', shift right] && \CD \ar[dl, "G", -{Triangle[open]}] \\
    &\CS&
  \end{tikzcd}
\end{mathpar}

\begin{definition}
  The \defemph{displayed inserter} of $K$ and $L$ is a displayed category $I : \CI \ratri \CC$ over $\CC$.
  \begin{itemize}
    \item A object of $\CI$ displayed over an object $x$ of $\CC$ is a displayed morphism
          \[ \iota^{x} : \CD(K\ x \to_{\id_{F\ x}} L\ x). \]
    \item A morphism of $\CI$ from $\iota^{x}$ to $\iota^{y}$ displayed over $f : \CC(x \to y)$ is a proof of the commutation of the square
          \begin{mathpar}
            \begin{tikzcd}
              K\ x \ar[r, "\iota^{x}"] \ar[d, "K\ f"'] & L\ x \ar[d, "L\ f"] \\
              K\ y \ar[r, "\iota^{y}"] & L\ y
            \end{tikzcd}
          \end{mathpar}
  \end{itemize}

  There is a natural transformation $\iota : (I \cdot K) \Ra (I \cdot L)$ formed by the morphisms $\iota^{x}$.

  The category $\CI$ satisfies the following universal property: for every category $\CA$ along with a functor $A : \CA \to \CC$ and a natural transformation $\gamma : (A \cdot K) \Ra (A \cdot L)$, there exists a unique functor $B : \CA \to \CI$ such that $A = (B \cdot I)$ and $\gamma = (B \cdot \iota)$.
  \lipicsEnd{}
\end{definition}

\begin{proposition}[Internally to $\CPsh^{\CI}$]\label{prop:inserter_rep}
  Assume given locally representable presheaves
  \begin{alignat*}{3}
    & A^{\CS} && :{ } && \mmod{I^{\ast}F^{\ast}} \to \SRepPsh^{\CS} \\
    & A^{\CC} && :{ } && \mmod{I^{\ast}} \to \SRepPsh^{\CC} \\
    & A^{\CD} && :{ } && \mmod{I^{\ast}L^{\ast}} \to \SRepPsh^{\CD}
  \end{alignat*}
  along with actions of $K$, $L$ and $G$ on these presheaves
  \begin{alignat*}{3}
    & K^{A} && :{ } && \mmod{I^{\ast}} \to A^{\CC}\ \mmod{I^{\ast}} \to \mmod{K^{\ast}} \to (A^{\CD}\ \mmod{I^{\ast}F^{\ast}})\emkey{\iota}{I^{\ast}K^{\ast}}{I^{\ast}L^{\ast}} \\
    & L^{A} && :{ } && \mmod{I^{\ast}} \to A^{\CC}\ \mmod{I^{\ast}} \to \mmod{L^{\ast}} \to A^{\CD}\ \mmod{I^{\ast}L^{\ast}} \\
    & G^{A} && :{ } && \mmod{I^{\ast}L^{\ast}} \to A^{\CD}\ \mmod{I^{\ast}L^{\ast}} \to \mmod{G^{\ast}} \to (A^{\CS}\ \mmod{I^{\ast}F^{\ast}})\smkey{L^{\ast}G^{\ast}}{F^{\ast}}
  \end{alignat*}
  such that $L^{A}$ and $G^{A}$ preserve context extensions and the two composed actions of $F$ on $A$ coindide, \ie the equality
  \begin{alignat*}{1}
    & (G^{A}\ \mmod{I^{\ast}L^{\ast}}\ (L^{A}\ \mmod{I^{\ast}}\ a\ \mmod{L^{\ast}})\ \mmod{G^{\ast}})\smkey{F^{\ast}}{L^{\ast}G^{\ast}} \\
    & \quad { }= ((G^{A}\ \mmod{I^{\ast}L^{\ast}})\emkey{\iota}{I^{\ast}K^{\ast}}{I^{\ast}L^{\ast}}\ (K^{A}\ \mmod{I^{\ast}}\ a\ \mmod{K^{\ast}})\ \mmod{G^{\ast}})\smkey{F^{\ast}}{K^{\ast}G^{\ast}}
  \end{alignat*}
  holds over the context $(\mmod{I^{\ast}}, a : A^{\CC}\ \mmod{I^{\ast}}, \mmod{F^{\ast}})$.

  Then the presheaf
  \[ A^{\CI} \triangleq \mmod{I^{\ast}} \to \{ a : A^{\CC}\ \mmod{I^{\ast}} \mid \mmod{K^{\ast}} \to (K^{A}\ \mmod{I^{\ast}}\ a\ \mmod{K^{\ast}}) = (L^{A}\ \mmod{I^{\ast}}\ a\ \mmod{L^{\ast}})\emkey{\iota}{I^{\ast}K^{\ast}}{I^{\ast}L^{\ast}} \}\]
  is locally representable and the first projection map
  \[ I^{A} : A^{\CI} \to \mmod{I^{\ast}} \to A^{\CC}\ \mmod{I^{\ast}} \]
  preserves context extensions.
\end{proposition}
\begin{proof}
  We translate the statement externally.
  Fix an object $(x,\iota^{x})$ of $\CI$.
  We have locally representable dependent presheaves
  \begin{alignat*}{3}
    & A^{\CS} && :{ } && \forall (y : \CS^{\op}) (\rho : \CS(y \to F\ x)) \to \CSet \\
    & A^{\CC} && :{ } && \forall (y : \CC^{\op}) (\rho : \CC(y \to x)) \to \CSet \\
    & A^{\CD} && :{ } && \forall (y : \CD^{\op}) (\rho : \CD(y \to L\ x)) \to \CSet
  \end{alignat*}
  and dependent natural transformations
  \begin{alignat*}{3}
    & K^{A} && :{ } && \forall (y : \CC^{\op}) (\rho : \CC(y \to x)) \to A^{\CC}\ \rho \to A^{\CD}\ (K\ \rho \cdot \iota^{x}) \\
    & L^{A} && :{ } && \forall (y : \CC^{\op}) (\rho : \CC(y \to x)) \to A^{\CC}\ \rho \to A^{\CD}\ (L\ \rho) \\
    & G^{A} && :{ } && \forall (y : \CD^{\op}) (\rho : \CC(y \to L\ x)) \to A^{\CD}\ \rho \to A^{\CS}\ (G\ \rho)
  \end{alignat*}
  such that $L^{A}$ and $G^{A}$ preserves context extensions and such that for every $\rho : \CC(y \to x)$ and $a : A^{\CC}\ \rho$,
  we have $G^{A}\ (L\ \rho)\ (L^{A}\ \rho\ a) = G^{A}\ (K\ \rho \cdot \iota^{x})\ (K^{A}\ \rho\ a)$.

  We have to show that the dependent presheaf
  \begin{alignat*}{3}
    & A^{\CI} && :{ } && \forall ((y,\iota^{y}) : \CI^{\op}) (\rho : \CI((y,\iota^{y}) \to (x,\iota^{x}))) \to \CSet \\
    & A^{\CI}\ (y,\iota^{y})\ \rho && \triangleq{ } && \{ a : A^{\CC}\ \rho \mid K^{A}\ \rho\ a = (L^{A}\ \rho\ a)[\iota^{y}] \}
  \end{alignat*}
  is locally representable.

  Fix some object $(y,\iota^{y})$ of $\CI$ along with $\rho : \CI((y,\iota^{y}) \to (x,\iota^{x}))$.
  Recall that $\rho$ is a morphism $\rho : \CC(y \to x)$ such that $\iota^{y} \cdot K\ \rho = L\ \rho \cdot \iota^{x}$.

  We have to show that the presheaf
  \begin{alignat*}{3}
    & A^{\CI}_{\mid (y,\iota^{y})} && :{ } && \forall (z : \CI^{\op}) (\sigma : \CI(z \to (y,\iota^{y}))) \to \CSet \\
    & A^{\CI}_{\mid (y,\iota^{y})}\ \sigma && \triangleq{ } && A^{\CI}\ (\sigma \cdot \rho)
  \end{alignat*}
  is representable.

  We know that $A^{\CC}_{\mid y}$ and $A^{\CD}_{\mid L\ y}$ are representable and that $L^{A}$ preserves context extensions.
  Thus we have some representing object $\bm{p} : \CC(y^{\rhd} \to y)$ of $A^{\CC}_{\mid y}$, and we know that $L\ \bm{p} : \CD(L\ y^{\rhd} \to L\ y)$ is a representing object of $A^{\CD}_{\mid L\ y}$.
  We have a generic element $\bm{q} : A^{\CC}\ (\bm{p} \cdot \rho)$ for $A^{\CC}_{\mid y}$, and $L^{A}\ (\bm{p} \cdot \rho)\ \bm{q} : A^{\CD}\ (L\ (\bm{p} \cdot \rho))$ is a generic element for $A^{\CD}_{\mid L\ y}$.

  We construct a morphism $\iota^{y^{\rhd}} : \CD(K\ y^{\rhd} \to L\ y^{\rhd})$ such that the square
  \begin{mathpar}
    \begin{tikzcd}
      K\ y^{\rhd} \ar[d, "K\ \bm{p}"'] \ar[r, "\iota^{y^{\rhd}}"] & L\ y^{\rhd} \ar[d, "L\ \bm{p}"] \\
      K\ y \ar[r, "\iota^{y}"] & L\ y
    \end{tikzcd}
  \end{mathpar}
  commutes and such that $G\ \iota^{y^{\rhd}} = \id_{F\ y}$.

  By the universal property of $L\ y^{\rhd}$, we define $\iota^{y^{\rhd}}$ as the extension of $K\ \bm{p} \cdot \iota^{y}$ by the element $K^{A}\ (\bm{p} \cdot \rho)\ \bm{q} : A^{\CD}\ (K\ \bm{p} \cdot \iota^{y} \cdot L\ \rho)$.
  \[ \iota^{y^{\rhd}} \triangleq \angles{K\ \bm{p} \cdot \iota^{y}, K^{A}\ (\bm{p} \cdot \rho)\ \bm{q}}. \]
  We can then compute
  \begin{alignat*}{3}
    & G\ \iota^{y^{\rhd}}
    && ={ } && G\ \angles{K\ \bm{p} \cdot \iota^{y}, K^{A}\ (\bm{p} \cdot \rho)\ \bm{q}} \\
    &&& ={ } && \angles{G\ (K\ \bm{p}) \cdot G\ \iota^{y}, G^{A}\ (K\ (\bm{p} \cdot \rho) \cdot \iota^{x})\ (K^{A}\ (\bm{p} \cdot \rho)\ \bm{q})} \\
    &&& ={ } && \angles{G\ (L\ \bm{p}), G^{A}\ (L\ (\bm{p} \cdot \rho))\ (L^{A}\ (\bm{p} \cdot \rho)\ \bm{q})} \\
    &&& ={ } && G\ \angles{L\ \bm{p}, L^{A}\ (\bm{p} \cdot \rho)\ \bm{q}} \\
    &&& ={ } && G\ (L\ \angles{\bm{p},\bm{q}}) \\
    &&& ={ } && \id
  \end{alignat*}

  This defines an object $(y^{\rhd}, \iota^{y^{\rhd}})$ of $\CI$, equipped with a projection $\bm{p}$ into $(y,\iota^{y})$.
  It remains to show that this object represents $A^{\CI}_{\mid (y,\iota^{y})}$.

  Fix an object $(z,\iota^{z})$ of $\CI$ along with a morphism $\sigma : \CI((z,\iota^{z}) \to (y,\iota^{z}))$.
  We know that factorizations of $\sigma : \CC(z \to y)$ through $\bm{p} : \CC(y^{\rhd} \to y)$ are in natural bijection with elements of $A^{\CC}\ (\sigma \cdot \rho)$.
  We extend this bijection to $\CI$.
  Because a displayed morphism of $\CI$ over a morphism of $\CC$ only consists of propositional data, we only need to construct a logical equivalence at the level of $A^{\CI}$.

  Take an element $a : A^{\CI}\ (\sigma \cdot \rho)$.
  By the universal property of $y^{\rhd}$, we have an extended morphism $\angles{\sigma, a} : \CC(z \to y^{\rhd})$.
  Let's show that the square
  \begin{mathpar}
    \begin{tikzcd}
      K\ z \ar[r, "\iota^{z}"] \ar[d, "K\ \angles{\sigma,a}"'] & L\ z \ar[d, "L\ \angles{\sigma,a}"] \\
      K\ y^{\rhd} \ar[r, "\iota^{y^{\rhd}}"] & L\ y^{\rhd}
    \end{tikzcd}
  \end{mathpar}
  commutes.

  By the universal property of $L^{y^{\rhd}}$, both $K\ \angles{\sigma,a} \cdot \iota^{y^{\rhd}}$ and $\iota^{z} \cdot L\ \angles{\sigma,a}$ can be written as the extension of some morphism in $\CD(K\ z \to L\ y)$ by some element of $A^{\CD}$.
  We compute
  \begin{alignat*}{3}
    & K\ \angles{\sigma,a} \cdot a^{y^{\rhd}} && ={ } && K\ \angles{\sigma,a} \cdot \angles{K\ \bm{p} \cdot \iota^{y}, K^{A}\ (\bm{p} \cdot \rho)\ \bm{q}} \\
    &&& ={ } && \angles{K\ (\angles{\sigma,a} \cdot \bm{p}) \cdot \iota^{y}, (K^{A}\ (\bm{p} \cdot \rho)\ \bm{q})[K\ \angles{\sigma,a}]} \\
    &&& ={ } && \angles{K\ \sigma \cdot \iota^{y}, (K^{A}\ (\bm{p} \cdot \rho)\ \bm{q})[K\ \angles{\sigma,a}]} \\
    &&& ={ } && \angles{K\ \sigma \cdot \iota^{y}, K^{A}\ (\sigma \cdot \rho)\ a}
  \end{alignat*}
  and
  \begin{alignat*}{3}
    & \iota^{z} \cdot L\ \angles{\sigma,a} && ={ } && \iota^{z} \cdot \angles{L\ \sigma, L^{A}\ (\sigma \cdot \rho)\ a} \\
    &&& ={ } && \angles{\iota^{z} \cdot L\ \sigma, (L^{A}\ (\sigma \cdot \rho)\ a)[\iota^{z}]}
  \end{alignat*}
  Now $K\ \sigma \cdot \iota^{y} = \iota^{z} \cdot L\ \sigma$ because $\sigma$ is a morphism of $\CI$, and $K^{A}\ (\sigma \cdot \rho)\ a = (L^{A}\ (\sigma \cdot \rho)\ a)[\iota^{z}]$ because $a$ is an element of $A^{\CI}$.
  Thus we have $K\ \angles{\sigma,a} \cdot \iota^{y^{\rhd}} = \iota^{z} \cdot L\ \angles{\sigma,a}$, as needed.

  This concludes the proof that $A^{\CI}_{\mid (y,\iota^{y})}$ is representable.
  The dependent presheaf $A^{\CI}$ is thus locally representable.

  Finally, we also have to check that the representing objects that we have constructed are natural in $(x,\iota^{x})$.
  This follows from the fact that the representing objects of $A^{\CC}$ are natural in $x$.
\end{proof}

We now return to the setting of our induction principles.
We fix a base model $\CS$ of $\Th_{\Pi,\BoolTy}$, a functor $F : \CC \to \CS$ equipped with a displayed model without context extensions $\CS^{\bullet}$, a factorization $(\CC \xrightarrow{Y} \CP \xrightarrow{G} \CS, \CS^{\dagger})$ and a section $S$ of $\CS^{\dagger}$.
We let $\CI(\CS^{\bullet})$ be the displayed inserter of $Y$ and $F \cdot S$.

The following diagram describes the categories and functors in play.
\begin{mathpar}
 \begin{tikzcd}
    \CI(\CS^{\bullet}) \ar[d, "I", -{Triangle[open]}] && \\
    \CC \ar[rr, "Y"] \ar[dr, "F", -{Triangle[open]}] &&
    \CP \ar[dl, "G"', -{Triangle[open]}] \\
    & \CS \ar[ur, "S_{0}"', bend right] &
  \end{tikzcd}
\end{mathpar}

\begin{proposition}\label{prop:inserter_terminal}
  If $\CC$ has a terminal object that is preserved by $F : \CC \to \CS$, then $\CI(\CS^{\bullet})$ has a terminal object that is preserved by $I : \CI(\CS^{\bullet}) \to \CC$.
\end{proposition}
\begin{proof}
  The terminal object of $\CI(\CS^{\bullet})$ is $(\diamond,\iota^{\diamond})$, where $\diamond$ is the terminal object of $\CC$ and $\iota^{\diamond} : \CP(Y\ \diamond \to_{\id} S\ (F\ \diamond))$.
  Since both $S$ and $F$ both preserve terminal objects, there is a unique such $\iota^{\diamond}$.
  This also implies that $(\diamond,\iota^{\diamond})$ is terminal.
\end{proof}

We can also specialize \cref{prop:inserter_rep} to this situation.
\begin{proposition}[Internally to $\CPsh^{\CI(S^{\bullet})}$]\label{prop:inserter_rep_cor}
  Assume given the following data:
  \begin{itemize}
    \item A locally representable presheaf $A^{\CS} : \mmod{I^{\ast}F^{\ast}} \to \SRepPsh^{\CS}$.
    \item A dependent presheaf $A^{\bullet} : \mmod{I^{\ast}} \to (\mmod{F^{\ast}} \to A^{\CS}\ \mmod{I^{\ast}F^{\ast}}) \to \SPsh^{\CC}$.
    \item A dependent presheaf $A^{\dagger} : \mmod{I^{\ast}F^{\ast}S_{0}^{\ast}} \to (\mmod{G^{\ast}} \to (A^{\CS}\ \mmod{I^{\ast}F^{\ast}})\smkey{S_{0}^{\ast}G^{\ast}}{\bullet}) \to \SPsh^{\CS}$
          such that the first projection map
          \begin{alignat*}{1}
            & (a : \mmod{G^{\ast}} \to (A^{\CS}\ \mmod{I^{\ast}F^{\ast}})\smkey{S_{0}^{\ast}G^{\ast}}{\bullet}) \times
            (a^{\dagger} : A^{\dagger}\ \mmod{I^{\ast}F^{\ast}S_{0}^{\ast}}\ a) \\
            & \quad { }\xrightarrow{\lambda (a,a^{\dagger}) \mapsto a}
            (\mmod{G^{\ast}} \to (A^{\CS}\ \mmod{F^{\ast}})\smkey{S_{0}^{\ast}G^{\ast}}{\bullet})
          \end{alignat*}
          has a locally representable domain and preserves context extensions.
    \item A bijective action
          \begin{alignat*}{3}
            & Y^{A} && :{ } && \mmod{I^{\ast}}\ \{a : \mmod{F^{\ast}} \to A^{\CS}\ \mmod{I^{\ast}F^{\ast}}\} \to \\
            &&&&& A^{\bullet}\ \mmod{I^{\ast}}\ a \simeq (\mmod{Y^{\ast}} \to (A^{\dagger}\ \mmod{I^{\ast}F^{\ast}S_{0}^{\ast}})\emkey{\iota}{I^{\ast}Y^{\ast}}{I^{\ast}F^{\ast}S_{0}^{\ast}}\ (\lambda \mmod{G^{\ast}} \mapsto (a\ \mmod{G^{\ast}})\smkey{F^{\ast}}{Y^{\ast}G^{\ast}})).
          \end{alignat*}
    \item An action
          \[ S^{A} : \mmod{I^{\ast}F^{\ast}}\ (a : A^{\CS}\ \mmod{I^{\ast}F^{\ast}})\ \mmod{S_{0}^{\ast}} \to A^{\dagger}\ \mmod{I^{\ast}F^{\ast}S_{0}^{\ast}}\ (\lambda \mmod{G^{\ast}} \mapsto a\smkey{S_{0}^{\ast}G^{\ast}}{\bullet}) \]
          whose induced total action preserves context extensions.
    \item A locally representable presheaf $A^{\CC} : \mmod{I^{\ast}} \to \SRepPsh^{\CC}$.
    \item An action $F^{A} : \mmod{I^{\ast}} \to A^{\CC}\ \mmod{I^{\ast}} \to \mmod{F^{\ast}} \to A^{\CS}\ \mmod{I^{\ast}F^{\ast}}$ that preserves context extensions.
    \item A map $f : \mmod{I^{\ast}} \to (a : A^{\CC}\ \mmod{I^{\ast}}) \to A^{\bullet}\ \mmod{I^{\ast}F^{\ast}}\ (F^{A}\ \mmod{I^{\ast}}\ a)$.
  \end{itemize}

  We pose
  \begin{alignat*}{3}
    & S^{A} && :{ } && \mmod{I^{\ast}}\ (a : \mmod{F^{\ast}} \to A^{\CS}\ \mmod{I^{\ast}F^{\ast}}) \to A^{\bullet}\ \mmod{I^{\ast}}\ a \\
    & S^{A}\ \mmod{I^{\ast}}\ a && \triangleq{ } && Y^{A,-1}\ (\lambda \mmod{Y^{\ast}} \mapsto (S^{A}\ (a\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}})\emkey{\iota}{I^{\ast}Y^{\ast}}{I^{\ast}F^{\ast}S_{0}^{\ast}})
  \end{alignat*}

  Then the presheaf
  \begin{alignat*}{3}
    & A^{\CI(S^{\bullet})} && \triangleq{ } && \mmod{I^{\ast}} \to \{ a : A^{\CC}\ \mmod{I^{\ast}} \\
    &&&&& \phantom{\mmod{I^{\ast}} \to { }} \mid S^{A}\ \mmod{I^{\ast}}\ (\lambda \mmod{F^{\ast}} \mapsto F^{A}\ \mmod{I^{\ast}}\ a\ \mmod{F^{\ast}}) = f\ \mmod{I^{\ast}}\ a \}
  \end{alignat*}
  is locally representable and the first projection map
  \[ A^{\CI(S^{\bullet})} \to \mmod{I^{\ast}} \to A^{\CC}\ \mmod{I^{\ast}} \]
  preserves context extensions.
\end{proposition}
\begin{proof}
  This follows from \cref{prop:inserter_rep}, applied to the following presheaves
  \begin{alignat*}{3}
    & B^{\CS}\ \mmod{I^{\ast}F^{\ast}}
    && \triangleq{ } && A^{\CS}\ \mmod{I^{\ast}F^{\ast}} \\
    & B^{\CC}\ \mmod{I^{\ast}}
    && \triangleq{ } && (a : \mmod{F^{\ast}} \to A^{\CS}\ \mmod{I^{\ast}F^{\ast}}) \times (A^{\bullet}\ \mmod{I^{\ast}}\ a) \\
    & B^{\CP}\ \mmod{I^{\ast}F^{\ast}S_{0}^{\ast}}
    && \triangleq{ } && (a : \mmod{G^{\ast}} \to (A^{\CS}\ \mmod{I^{\ast}F^{\ast}})\smkey{S_{0}^{\ast}G^{\ast}}{\bullet}) \times (A^{\dagger}\ \mmod{I^{\ast}F^{\ast}S_{0}^{\ast}}\ a)
  \end{alignat*}
  and to the following actions
   \begin{alignat*}{1}
     & Y^{A}\ \mmod{I^{\ast}}\ a\ \mmod{Y^{\ast}} \\
     & \quad \triangleq  (\lambda \mmod{G^{\ast}} \mapsto (F^{A}\ \mmod{I^{\ast}}\ a\ \mmod{F^{\ast}})\smkey{F^{\ast}}{Y^{\ast}G^{\ast}}, Y^{A}\ \mmod{I^{\ast}}\ (f\ \mmod{I^{\ast}}\ a)\ \mmod{Y^{\ast}}) \\
     & {(F \cdot S)}^{A}\ \mmod{I^{\ast}}\ a\ \mmod{F^{\ast}S_{0}^{\ast}} \\
     & \quad \triangleq (\lambda \mmod{G^{\ast}} \mapsto (F^{A}\ \mmod{I^{\ast}}\ a\ \mmod{F^{\ast}})\smkey{S_{0}^{\ast}G^{\ast}}{\bullet}, S^{A}\ \mmod{I^{\ast}F^{\ast}}\ (F^{A}\ \mmod{I^{\ast}}\ a\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}}) \\
     & G^{A}\ \mmod{I^{\ast}F^{\ast}S_{0}^{\ast}}\ (a, -)\ \mmod{G^{\ast}} \triangleq a\ \mmod{G^{\ast}}
     \tag*{\qedhere}
  \end{alignat*}
\end{proof}

\subsection{Relative sections}

From the point of view of $\CI$, the relative section of $\CS^{\bullet}$ already exists.
That is, we have, for every telescope $X$, operations
\begin{alignat*}{3}
  & S_{\iota}^{[X]\Ty} && :{ } && \forall \mmod{I^{\ast}} (A : \mmod{F^{\ast}} \to X \to \Ty)\ x\ (x^{\bullet} : X^{\bullet}\ x) \to \Ty^{\bullet}\ (A \circledast x) \\
  & S_{\iota}^{[X]\Ty} && \triangleq{ } && \lambda \mmod{I^{\ast}}\ A\ x^{\bullet} \mapsto Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}} \mapsto (S^{[X]\Ty}\ (A\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}})\emkey{\iota}{I^{\ast}Y^{\ast}}{I^{\ast}F^{\ast}S_{0}^{\ast}})\ x^{\bullet} \\
  & S_{\iota}^{[X]\Tm} && :{ } && \forall \mmod{I^{\ast}}\ A\ (a : \forall \mmod{F^{\ast}}\ x \to \Tm\ (A\ \mmod{F^{\ast}}\ x))\ x\ (x^{\bullet} : X^{\bullet}\ x) \\
  &&&&& \to \Tm^{\bullet}\ (S^{[X]\Ty}\mmod{I^{\ast}}\ A\ x\ x^{\bullet})\ (a \circledast x) \\
  & S_{\iota}^{[X]\Tm} && \triangleq{ } && \lambda \mmod{I^{\ast}}\ a\ x^{\bullet} \mapsto Y^{[X]\Tm,-1}\ (\lambda \mmod{Y^{\ast}} \mapsto (S^{[X]\Tm}\ (a\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}})\emkey{\iota}{I^{\ast}Y^{\ast}}{I^{\ast}F^{\ast}S_{0}^{\ast}})\ x^{\bullet},
\end{alignat*}
where $X^{\bullet} : (\mmod{F^{\ast}} \to X\ \mmod{F^{\ast}}) \to \SPsh^{\CC}$ is defined by induction on the telescope $X$.

Given any section $\angles{\alpha}$ of $I : \CI \to \CC$, we can then define
\begin{alignat*}{3}
  & S_{\alpha}^{[X]\Ty} && :{ } && \forall (A : \mmod{F^{\ast}} \to X \to \Ty)\ x\ (x^{\bullet} : X^{\bullet}\ x) \to \Ty^{\bullet}\ (A \circledast x) \\
  & S_{\alpha}^{[X]\Ty} && \triangleq{ } && \lambda A\ x^{\bullet} \mapsto (S^{[X]\Ty}_{\iota}\mmod{I^{\ast}})\smkey{\bullet}{\angles{\alpha}^{\ast}I^{\ast}}\ A\ x^{\bullet} \\
  & S_{\alpha}^{[X]\Tm} && :{ } && \forall A\ (a : \forall \mmod{F^{\ast}}\ x \to \Tm\ (A\ \mmod{F^{\ast}}\ x))\ x\ (x^{\bullet} : X^{\bullet}\ x) \\
  &&&&& \to \Tm^{\bullet}\ (S^{[X]\Ty}\ A\ x\ x^{\bullet})\ (a \circledast x) \\
  & S_{\alpha}^{[X]\Tm} && \triangleq{ } && \lambda a\ x^{\bullet} \mapsto (S^{[X]\Tm}_{\iota}\mmod{I^{\ast}})\smkey{\bullet}{\angles{\alpha}^{\ast}I^{\ast}}\ a\ x^{\bullet}
\end{alignat*}

Note that we have
\begin{alignat*}{3}
  & S_{\alpha}^{[X]\Ty} && ={ } && \lambda A\ x^{\bullet} \mapsto Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}} \mapsto (S^{[X]\Ty}\ (A\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}})\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})\ x^{\bullet} \\
  & S_{\alpha}^{[X]\Tm} && ={ } && \lambda a\ x^{\bullet} \mapsto Y^{[X]\Tm,-1}\ (\lambda \mmod{Y^{\ast}} \mapsto (S^{[X]\Tm}\ (a\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}})\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})\ x^{\bullet}
\end{alignat*}

These actions preserve all type-theoretic operations.
This follows from the fact that the actions of $S_{0}$ and $Y$ on types and terms preserve the type-theoretic operations.
We give the detailed proof for $\BoolTy$ and $\Pi$.
\begin{alignat*}{3}
  & S_{\alpha}^{[X]\Ty}\ (\lambda \mmod{F^{\ast}}\ x \mapsto \BoolTy)
  && ={ } && Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto (S^{[X]\Ty}\ \BoolTy\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})
  \tag*{(definition of $S_{\alpha}^{[X]\Ty}$)} \\
  &&& ={ } && Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto \BoolTy^{\dagger}\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})
  \tag*{($S_{\alpha}^{[X]\Ty}$ preserves $\BoolTy$)} \\
  &&& ={ } && Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto \BoolTy^{\dagger})
  \tag*{(commutation with $-\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}}$)} \\
  &&& ={ } && \BoolTy^{\bullet}
  \tag*{($Y^{[X]\Ty}$ preserves $\BoolTy$)}
\end{alignat*}
% \begin{alignat*}{1}
%   & S_{\alpha}^{[X]\Tm}\ (\lambda \mmod{F^{\ast}}\ x \mapsto \suc\ (n\ \mmod{F^{\ast}}\ x)) \\
%   & \quad ={ } Y^{[X]\Tm,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto (S^{[X]\Tm}\ (\lambda x \mapsto \suc\ (n\ \mmod{F^{\ast}}\ x))\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})
%   \tag*{(definition of $S_{\alpha}^{[X]\Tm}$)} \\
%   & \quad ={ } Y^{[X]\Tm,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto (\suc^{\dagger}\ (S^{[X]\Tm}\ (\lambda x \mapsto n\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}})))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})
%   \tag*{($S^{[X]\Tm}$ preserves $\suc$)} \\
%   & \quad ={ } Y^{[X]\Tm,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto \suc^{\dagger}\ (S^{[X]\Tm}\ (\lambda x \mapsto n\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})
%   \tag*{(commutation with $-[\key{\alpha_{!}}{\mff\mfs}{\mfy}]$)} \\
%   & \quad ={ } \suc^{\bullet}\ (Y^{[X]\Tm,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto (S^{[X]\Tm}\ (\lambda x \mapsto n\ \mmod{F^{\ast}})\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}}))
%   \tag*{($Y^{[X]\Tm}$ preserves $\suc$)} \\
%   & \quad ={ } \suc^{\bullet}\ (S_{\alpha}^{[X]\Tm}\ n)
%   \tag*{(definition of $S_{\alpha}^{[X]\Tm}$)}
% \end{alignat*}
\begin{alignat*}{1}
  & S_{\alpha}^{[X]\Ty}\ (\lambda \mmod{F^{\ast}}\ x \mapsto \Pi\ (A\ \mmod{F^{\ast}}\ x)\ (B\ \mmod{F^{\ast}}\ x)) \\
  & \quad ={ } Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto (S_{\alpha}^{[X]\Ty}\ (\lambda x \mapsto \Pi\ (A\ \mmod{F^{\ast}}\ x)\ (B\ \mmod{F^{\ast}}\ x))\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})
  \tag*{(definition of $S_{\alpha}^{[X]\Ty}$)} \\
  & \quad ={ } Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto (\Pi^{\dagger}\ (S_{\alpha}^{[X]\Ty}\ A\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\ (S_{\alpha}^{[X,\Tm]\Ty}\ B\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}})))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})
  \tag*{($S_{\alpha}^{[X]\Ty}$ preserves $\Pi$)} \\
  & {\quad ={ } Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto \Pi^{\dagger}\ }
  (S_{\alpha}^{[X]\Ty}\ A\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}} \\
  & \hphantom{\quad ={ } Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto \Pi^{\dagger}\ }
  (S_{\alpha}^{[X,\Tm]\Ty}\ B\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})
  \tag*{(commutation with $-\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}}$)} \\
  & {\quad ={ } \Pi^{\bullet}\ }
  (Y^{[X]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto (S_{\alpha}^{[X]\Ty}\ A\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})) \\
  & \hphantom{\quad ={ } \Pi^{\bullet}\ }
  (Y^{[X,\Tm]\Ty,-1}\ (\lambda \mmod{Y^{\ast}}\ x^{\dagger} \mapsto (S_{\alpha}^{[X,\Tm]\Ty}\ B\ \mmod{S_{0}^{\ast}}\ (x^{\dagger}\ \mmod{S_{0}^{\ast}}))\emkey{\alpha}{Y^{\ast}}{F^{\ast}S_{0}^{\ast}})) \\
  \tag*{($Y^{[X]\Ty}$ preserves $\Pi$)} \\
  & \quad ={ } \Pi^{\bullet}\ (S^{[X]\Ty}_{\alpha}\ A)\ (S^{[X,\Tm]\Ty}_{\alpha}\ B)
  \tag*{(definitions of $S^{[X]\Ty}_{\alpha}$ and $S^{[X,\Tm]\Ty}_{\alpha}$)} \\
\end{alignat*}

\subsection{Induction principles}\label{sec:indPrinc}

\restateIndTerminal*
\begin{proof}
  By biinitiality of $\Init_{\Th_{\Pi,\BoolTy}}$, we have a section $S_{0}$ of the displayed model $\Init_{\Th_{\Pi,\BoolTy}}^{\dagger}$.

  By \cref{prop:inserter_terminal} $\CI(\Init_{\Th_{\Pi,\BoolTy}}^{\bullet})$ has a terminal object.
  This determines a section $\angles{\alpha}$ of $I : \CI(\Init_{\Th_{\Pi,\BoolTy}}^{\bullet}) \to \{\diamond\}$.
  We thus have a relative section $S_{\alpha}$ of $\Init_{\Th_{\Pi,\BoolTy}}^{\bullet}$.
\end{proof}

\restateIndRenamings*
\begin{proof}
  By biinitiality of $\Init_{\Th_{\Pi,\BoolTy}}$, we have a section $S_{0}$ of the displayed model $\Init_{\Th_{\Pi,\BoolTy}}^{\dagger}$.

  We now equip $\CI(\Init_{\Th_{\Pi,\BoolTy}}^{\bullet})$ with the structure of a renaming algebra.
  By \cref{prop:inserter_terminal} $\CI(\Init_{\Th_{\Pi,\BoolTy}}^{\bullet})$ has a terminal object.
  We pose
  \[ \Var^{\CI}\ A \triangleq \mmod{I^{\ast}} \to \{ a : \Var^{\CRen}\ (A\ \mmod{I^{\ast}}) \mid S_{\iota}^{\Tm}\ (\var\ a) = \var^{\bullet}\ \mmod{I^{\ast}}\ a \}. \]

  By \cref{prop:inserter_rep}, $\Var^{\CI}$ is a family of locally representable presheaves.
  Thus $\CI(\Init_{\Th_{\Pi,\BoolTy}}^{\bullet})$ has the structure of a renaming algebra.
  By biinitiality of $\CRen$, we obtain a section $\angles{\alpha}$ of $I : \CI(\Init_{\Th_{\Pi,\BoolTy}}^{\bullet}) \to \CRen$, and thus a relative section $S_{\alpha}$ of $\Init_{\Th_{\Pi,\BoolTy}}^{\bullet}$.

  The morphism $\angles{\alpha}$ of renaming algebras has an action on variables.
  \begin{alignat*}{1}
    & \angles{\alpha}^{\Var} : \forall (a : \Var^{\CRen}\ A)\ \mmod{\angles{\alpha}^{\ast}I^{\ast}} \to S_{\iota}^{\Tm}\ (\var\ a\smkey{\bullet}{\angles{\alpha}^{\ast}I^{\ast}}) = \var^{\bullet}\ \mmod{I^{\ast}}\ a\smkey{\bullet}{\angles{\alpha}^{\ast}I^{\ast}}
  \end{alignat*}
  Thus given any variable $a : \Var^{\CRen}\ A$, we know that $S_{\alpha}^{\Tm}\ (\var\ a) = (\var^{\bullet}\ \mmod{I^{\ast}})\smkey{\bullet}{\angles{\alpha}^{\ast}I^{\ast}}\ a$.
\end{proof}

\restateIndCube*
\begin{proof}
  By biinitiality of $\Init_{\mathsf{CTT}}$, we have a section $S_{0}$ of the displayed model $\Init_{\mathsf{CTT}}^{\dagger}$.

  We now equip $\CI(\Init_{\mathsf{CTT}}^{\bullet})$ with the structure of a renaming algebra.
  By \cref{prop:inserter_terminal} $\CI(\Init_{\mathsf{CTT}}^{\bullet})$ has a terminal object.
  We pose
  \[ \MI^{\CI} \triangleq \mmod{I^{\ast}} \to \{ i : \MI^{\square} \mid S_{\iota}^{\MI}\ (\mathsf{int}\ i) = \mathsf{int}^{\bullet}\ \mmod{I^{\ast}}\ i \}. \]
  Since we have $S^{\MI}_{\iota}\ 0^{\square} = 0^{\bullet}$ and $S^{\MI}_{\iota}\ 1^{\square} = 1^{\bullet}$, we can lift $0^{\square}$ and $1^{\square}$ to elements $0^{\CI},1^{\CI} : \MI^{\CI}$.

  By \cref{prop:inserter_rep}, $\MI^{\CI}$ is a locally representable presheaf.
  Thus $\CI(\Init_{\mathsf{CTT}}^{\bullet})$ has the structure of a cubical algebra.
  Furthermore $I : \CI(\Init_{\mathsf{CTT}}^{\bullet}) \to \square$ is a morphism of cubical algebras.
  By biinitiality of $\square$, we obtain a section $\angles{\alpha}$ of $I : \CI(\Init_{\mathsf{CTT}}^{\bullet}) \to \square$, and thus a relative section $S_{\alpha}$ of $\Init_{\mathsf{CTT}}^{\bullet}$.

  The morphism $\angles{\alpha}$ of cubical algebras has an action on the interval.
  \begin{alignat*}{1}
    & \angles{\alpha}^{\MI} : \forall (i : \MI^{\square})\ \mmod{\angles{\alpha}^{\ast}I^{\ast}} \to S_{\iota}^{\MI}\ (\mathsf{int}\ i\smkey{\bullet}{\angles{\alpha}^{\ast}I^{\ast}}) = \mathsf{int}^{\bullet}\ \mmod{I^{\ast}}\ i\smkey{\bullet}{\angles{\alpha}^{\ast}I^{\ast}}
  \end{alignat*}
  Thus given any interval element $i : \MI^{\square}$, we know that $S_{\alpha}^{\MI}\ (\mathsf{int}\ i) = (\mathsf{int}^{\bullet}\ \mmod{I^{\ast}})\smkey{\bullet}{\angles{\alpha}^{\ast}I^{\ast}}\ i$.
\end{proof}

\restateIndAtomicCube*
\begin{proof}
  Similar to the proofs of \cref{lem:ind_renamings} and \cref{lem:ind_cubes}.
\end{proof}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
